          images/images2/cube_0_10_0.jpg   0   a      6.858
         images/images4/cube_0_-10_5.jpg   5   j      3.845
         images/images4/cube_0_-20_0.jpg   0   j      2.634
        images/images4/cube_-10_20_0.jpg   0   a      2.435
          images/images3/cube_0_40_0.jpg   0   a      3.155
          images/images4/cube_0_40_5.jpg   5   a      2.275
          images/images1/cube_0_40_0.jpg   0   a      2.421
      images/images4/cube_-10_-10_10.jpg  10   f      8.123
         images/images3/cube_0_-20_0.jpg   0   f      3.073
      images/images4/cube_-10_-30_10.jpg  10   j      3.744
         images/images3/cube_0_-40_5.jpg   5   f      5.487
       images/images3/cube_-10_-20_0.jpg   0   a      2.085
       images/images2/cube_-10_-20_0.jpg   0   a      4.758
        images/images4/cube_-10_40_0.jpg   0   a      2.747
          images/images1/cube_0_10_5.jpg   5   a      2.661
        images/images1/cube_-10_20_5.jpg   5   a      2.884
          images/images1/cube_0_30_5.jpg   5   a      3.080
       images/images2/cube_-10_30_15.jpg  15   a      2.620
         images/images1/cube_0_-40_0.jpg   0   f      4.813
        images/images4/cube_-10_40_0.jpg   0   a      4.730
        images/images2/cube_-10_30_5.jpg   5   a      2.847
        images/images2/cube_-10_10_0.jpg   0   a      2.600
       images/images3/cube_-10_-20_0.jpg   0   a      2.960
       images/images3/cube_-10_10_10.jpg  10   a      3.466
        images/images1/cube_0_-40_10.jpg  10   f      2.701
         images/images2/cube_-10_0_0.jpg   0   a      2.410
        images/images1/cube_-10_20_5.jpg   5   a      2.522
         images/images1/cube_0_30_15.jpg  15   a      2.280
        images/images3/cube_-10_10_0.jpg   0   a      2.367
          images/images1/cube_0_10_5.jpg   5   a      2.489
         images/images4/cube_0_-20_0.jpg   0   j      2.537
       images/images2/cube_-10_-10_0.jpg   0   a      3.221
       images/images3/cube_-10_20_10.jpg  10   a      2.986
          images/images1/cube_0_20_0.jpg   0   a      2.628
         images/images4/cube_0_-30_5.jpg   5   j      3.017
       images/images3/cube_-10_-30_0.jpg   0   a      2.713
         images/images4/cube_0_-30_0.jpg   0   j      2.356
        images/images2/cube_-10_20_0.jpg   0   a      2.399
         images/images3/cube_0_10_15.jpg  15   f      2.966
        images/images4/cube_-10_20_0.jpg   0   j      2.753
      images/images4/cube_-10_-20_10.jpg  10   f      3.609
       images/images2/cube_-10_-40_0.jpg   0   a      2.296
          images/images2/cube_0_30_0.jpg   0   a      2.519
       images/images2/cube_-10_-20_0.jpg   0   a      2.467
         images/images2/cube_0_-20_0.jpg   0   a      6.578
       images/images2/cube_-10_40_10.jpg  10   a      2.530
          images/images1/cube_0_40_0.jpg   0   a      2.869
          images/images3/cube_0_20_0.jpg   0   a      2.802
         images/images3/cube_0_-40_0.jpg   0   a      2.836
       images/images4/cube_-10_-10_0.jpg   0   j      3.450
          images/images1/cube_0_0_15.jpg  15   f      3.223
          images/images2/cube_0_40_5.jpg   5   a      3.622
        images/images4/cube_-10_20_0.jpg   0   a      3.971
        images/images4/cube_0_-20_10.jpg  10   f      2.540
          images/images1/cube_0_40_0.jpg   0   a      2.616
        images/images4/cube_-10_10_0.jpg   0   j      2.958
        images/images2/cube_-10_40_0.jpg   0   a      3.063
         images/images3/cube_0_40_15.jpg  15   a      3.310
        images/images3/cube_0_-30_15.jpg  15   f      2.345
          images/images3/cube_0_20_0.jpg   0   a      3.181
         images/images2/cube_0_-20_0.jpg   0   a      3.590
      images/images2/cube_-10_-10_10.jpg  10   f      2.351
       images/images2/cube_-10_20_15.jpg  15   a      2.874
        images/images1/cube_-10_20_5.jpg   5   a      3.801
          images/images4/cube_0_10_0.jpg   0   a      3.775
       images/images3/cube_-10_-10_0.jpg   0   a      3.142
       images/images4/cube_-10_-10_0.jpg   0   j      3.263
        images/images4/cube_-10_0_10.jpg  10   a      3.388
         images/images1/cube_0_-30_0.jpg   0   a      2.531
          images/images4/cube_0_10_5.jpg   5   j      3.025
          images/images4/cube_0_30_0.jpg   0   j      3.264
         images/images4/cube_0_-20_0.jpg   0   j      2.526
       images/images1/cube_-10_-20_5.jpg   5   a      2.449
         images/images4/cube_0_-10_0.jpg   0   j      2.798
       images/images1/cube_-10_30_10.jpg  10   a      2.431
       images/images2/cube_-10_20_10.jpg  10   a      2.497
          images/images4/cube_0_10_0.jpg   0   j      3.079
         images/images2/cube_0_-40_0.jpg   0   a      2.378
       images/images1/cube_-10_20_15.jpg  15   a      2.245
       images/images3/cube_-10_-40_0.jpg   0   f      2.316
       images/images2/cube_-10_-40_0.jpg   0   a      2.378
        images/images2/cube_-10_20_5.jpg   5   a      2.532
       images/images2/cube_-10_-10_0.jpg   0   a      2.336
          images/images3/cube_0_20_0.jpg   0   a      2.448
          images/images4/cube_0_30_5.jpg   5   a      2.335
          images/images2/cube_0_10_0.jpg   0   a      2.643
      images/images4/cube_-10_-30_15.jpg  15   f      2.451
         images/images4/cube_0_10_10.jpg  10   j      2.953
         images/images2/cube_0_10_10.jpg  10   f      2.469
       images/images1/cube_-10_-20_0.jpg   0   a      2.435
         images/images4/cube_0_-10_0.jpg   0   a      2.363
         images/images4/cube_0_-30_0.jpg   0   a      2.375
       images/images2/cube_-10_-20_5.jpg   5   f      2.369
           images/images4/cube_0_0_0.jpg   0   a      2.397
       images/images4/cube_-10_10_15.jpg  15   f      2.328
         images/images1/cube_0_-10_0.jpg   0   a      2.373
          images/images3/cube_0_40_0.jpg   0   a      2.374
          images/images3/cube_0_30_0.jpg   0   a      2.378
        images/images2/cube_-10_10_5.jpg   5   f      3.350
        images/images2/cube_-10_10_0.jpg   0   a      2.358
        images/images4/cube_-10_20_0.jpg   0   a      2.764
         images/images4/cube_0_10_10.jpg  10   f      2.405
      images/images2/cube_-10_-20_10.jpg  10   f      2.424
        images/images2/cube_-10_10_5.jpg   5   a      2.433
         images/images3/cube_0_-10_5.jpg   5   a      2.362
        images/images4/cube_-10_10_0.jpg   0   a      2.643
         images/images4/cube_0_-20_0.jpg   0   a      2.498
      images/images2/cube_-10_-30_10.jpg  10   f      2.369
          images/images1/cube_0_10_5.jpg   5   a      2.373
          images/images1/cube_0_40_0.jpg   0   a      5.697
       images/images3/cube_-10_40_15.jpg  15   a      2.383
           images/images3/cube_0_0_5.jpg   5   a      2.537
         images/images2/cube_-10_0_5.jpg   5   a      2.619
         images/images1/cube_0_-30_0.jpg   0   a      2.405
       images/images2/cube_-10_10_15.jpg  15   f      2.350
         images/images4/cube_0_30_10.jpg  10   a      2.321
       images/images4/cube_-10_-10_0.jpg   0   j      2.336
        images/images3/cube_-10_40_0.jpg   0   a      2.298
         images/images3/cube_-10_0_0.jpg   0   a      2.459
         images/images1/cube_0_-10_0.jpg   0   a      3.609
       images/images1/cube_-10_30_15.jpg  15   a      2.660
         images/images3/cube_0_-10_0.jpg   0   a      4.801
      images/images3/cube_-10_-40_10.jpg  10   f      2.245
       images/images4/cube_-10_-20_0.jpg   0   j      2.343
       images/images2/cube_-10_20_15.jpg  15   a      2.761
         images/images3/cube_0_30_10.jpg  10   a      2.469
      images/images2/cube_-10_-40_15.jpg  15   f      2.349
       images/images1/cube_-10_-40_5.jpg   5   a      2.504
       images/images3/cube_-10_-30_0.jpg   0   a      2.789
         images/images2/cube_-10_0_5.jpg   5   a      2.511
         images/images3/cube_0_-20_0.jpg   0   a      2.395
           images/images3/cube_0_0_0.jpg   0   a      2.983
       images/images2/cube_-10_-10_5.jpg   5   f      3.262
           images/images1/cube_0_0_0.jpg   0   a      2.309
           images/images4/cube_0_0_5.jpg   5   j      2.778
         images/images2/cube_0_-20_0.jpg   0   a      2.587
        images/images4/cube_-10_10_0.jpg   0   j      2.310
      images/images1/cube_-10_-10_10.jpg  10   f      2.337
       images/images2/cube_-10_40_15.jpg  15   a      2.423
        images/images1/cube_0_-40_10.jpg  10   f      2.286
        images/images4/cube_0_-30_10.jpg  10   f      2.310
      images/images1/cube_-10_-10_10.jpg  10   f      2.410
         images/images3/cube_0_20_15.jpg  15   a      2.380
         images/images3/cube_0_20_10.jpg  10   a      2.399
        images/images4/cube_-10_20_5.jpg   5   j      2.393
           images/images3/cube_0_0_0.jpg   0   a      2.506
        images/images4/cube_-10_20_0.jpg   0   j      2.234
         images/images3/cube_0_-30_5.jpg   5   a      2.489
        images/images3/cube_-10_40_5.jpg   5   a      2.336
         images/images3/cube_0_-40_0.jpg   0   a      2.358
       images/images1/cube_-10_30_10.jpg  10   a      2.482
       images/images4/cube_-10_10_10.jpg  10   j      2.950
         images/images2/cube_0_-20_0.jpg   0   a      2.362
          images/images4/cube_0_40_0.jpg   0   a      2.318
          images/images3/cube_0_30_0.jpg   0   a      2.354
         images/images1/cube_0_20_10.jpg  10   a      2.453
        images/images2/cube_-10_20_0.jpg   0   a      2.439
          images/images2/cube_0_0_20.jpg  20   f      2.325
        images/images3/cube_-10_30_0.jpg   0   a      2.379
          images/images1/cube_0_0_10.jpg  10   a      3.214
         images/images2/cube_0_20_15.jpg  15   a      2.413
           images/images4/cube_0_0_0.jpg   0   a      2.445
        images/images2/cube_-10_20_0.jpg   0   a      2.365
      images/images1/cube_-10_-40_15.jpg  15   f      2.326
       images/images2/cube_-10_-30_0.jpg   0   a      2.293
       images/images1/cube_-10_-10_0.jpg   0   a      3.619
       images/images1/cube_-10_40_15.jpg  15   a      2.504
         images/images1/cube_0_-10_0.jpg   0   a      2.295
        images/images1/cube_-10_30_0.jpg   0   a      2.269
         images/images4/cube_0_40_20.jpg  20   f      2.877
        images/images3/cube_-10_10_0.jpg   0   a      2.323
        images/images4/cube_-10_0_15.jpg  15   f      2.313
         images/images4/cube_0_-10_0.jpg   0   a      2.629
         images/images1/cube_0_10_20.jpg  20   f      2.340
         images/images2/cube_0_-30_0.jpg   0   a      2.713
         images/images1/cube_0_-40_0.jpg   0   a      2.454
      images/images2/cube_-10_-30_20.jpg  20   f      2.366
        images/images3/cube_-10_20_5.jpg   5   a      2.287
           images/images4/cube_0_0_0.jpg   0   a      2.399
          images/images2/cube_0_10_0.jpg   0   a      2.296
        images/images1/cube_-10_0_10.jpg  10   a      3.341
        images/images3/cube_0_-40_15.jpg  15   f      2.287
         images/images2/cube_-10_0_0.jpg   0   a      2.437
         images/images2/cube_0_30_10.jpg  10   a      2.579
          images/images1/cube_0_30_5.jpg   5   a      2.591
          images/images3/cube_0_10_0.jpg   0   a      2.376
        images/images3/cube_-10_30_0.jpg   0   a      2.449
       images/images4/cube_-10_-30_0.jpg   0   a      2.379
       images/images4/cube_-10_-20_0.jpg   0   j      2.350
           images/images1/cube_0_0_0.jpg   0   a      2.329
          images/images1/cube_0_10_5.jpg   5   a      2.518
         images/images3/cube_0_-10_5.jpg   5   a      2.250
           images/images2/cube_0_0_5.jpg   5   a      2.339
        images/images1/cube_0_-10_10.jpg  10   f      2.359
         images/images4/cube_0_-40_0.jpg   0   a      2.651
      images/images3/cube_-10_-40_10.jpg  10   f      2.313
         images/images2/cube_0_10_20.jpg  20   f      2.327
           images/images3/cube_0_0_0.jpg   0   a      2.421
         images/images2/cube_-10_0_0.jpg   0   a      2.262
         images/images4/cube_-10_0_0.jpg   0   a      2.334
          images/images1/cube_0_20_0.jpg   0   a      2.489
          images/images2/cube_0_20_0.jpg   0   a      2.513
       images/images3/cube_-10_40_10.jpg  10   a      2.404
       images/images4/cube_-10_40_10.jpg  10   a      2.309
         images/images2/cube_0_10_10.jpg  10   f      2.371
        images/images1/cube_0_-40_10.jpg  10   f      2.329
         images/images1/cube_0_20_15.jpg  15   f      2.267
         images/images3/cube_0_-20_5.jpg   5   f      2.260
        images/images2/cube_-10_10_0.jpg   0   a      2.307
          images/images4/cube_0_40_0.jpg   0   j      2.427
       images/images1/cube_-10_-20_0.jpg   0   a      2.299
       images/images1/cube_-10_-20_0.jpg   0   a      2.401
       images/images2/cube_-10_-40_5.jpg   5   f      2.282
       images/images4/cube_-10_-20_5.jpg   5   j      3.186
       images/images4/cube_-10_-40_5.jpg   5   j      2.154
        images/images4/cube_-10_0_15.jpg  15   j      2.278
         images/images3/cube_0_-40_0.jpg   0   a      3.823
        images/images2/cube_0_-20_15.jpg  15   f      2.218
          images/images2/cube_0_30_0.jpg   0   a      2.533
         images/images1/cube_-10_0_0.jpg   0   a      2.409
         images/images1/cube_0_-40_0.jpg   0   a      2.267
         images/images3/cube_0_-20_0.jpg   0   a      2.290
          images/images2/cube_0_30_0.jpg   0   a      2.456
       images/images3/cube_-10_-40_5.jpg   5   f      2.736
          images/images3/cube_0_20_5.jpg   5   a      2.284
        images/images1/cube_-10_10_0.jpg   0   a      2.274
        images/images2/cube_-10_30_0.jpg   0   a      2.252
          images/images1/cube_0_30_0.jpg   0   a      2.290
           images/images1/cube_0_0_5.jpg   5   a      3.274
        images/images3/cube_-10_0_15.jpg  15   f      2.239
        images/images1/cube_0_-10_20.jpg  20   f      2.293
        images/images2/cube_-10_40_5.jpg   5   a      2.341
         images/images1/cube_0_-10_0.jpg   0   a      2.441
      images/images4/cube_-10_-20_15.jpg  15   f      2.279
        images/images3/cube_-10_10_0.jpg   0   a      2.327
          images/images3/cube_0_30_5.jpg   5   a      2.341
       images/images4/cube_-10_-10_5.jpg   5   j      2.312
        images/images4/cube_-10_20_0.jpg   0   a      2.215
          images/images4/cube_0_10_5.jpg   5   j      2.672
         images/images1/cube_0_-10_0.jpg   0   a      2.351
         images/images1/cube_-10_0_0.jpg   0   a      2.365
        images/images3/cube_0_-40_20.jpg  20   f      2.440
        images/images1/cube_0_-40_10.jpg  10   f      2.343
        images/images1/cube_-10_10_0.jpg   0   a      2.421
          images/images2/cube_0_20_0.jpg   0   a      2.333
       images/images2/cube_-10_-20_5.jpg   5   f      2.443
         images/images2/cube_-10_0_0.jpg   0   a      2.370
         images/images3/cube_0_10_10.jpg  10   a      2.382
       images/images3/cube_-10_40_10.jpg  10   a      2.383
          images/images2/cube_0_30_0.jpg   0   a      2.412
         images/images2/cube_0_-40_0.jpg   0   a      2.436
          images/images4/cube_0_40_0.jpg   0   a      2.277
        images/images3/cube_-10_10_0.jpg   0   a      2.275
          images/images4/cube_0_10_5.jpg   5   j      2.395
       images/images1/cube_-10_-30_5.jpg   5   f      2.356
        images/images3/cube_0_-20_10.jpg  10   f      2.400
          images/images3/cube_0_10_0.jpg   0   a      3.819
         images/images2/cube_0_40_10.jpg  10   a      2.447
       images/images1/cube_-10_-10_0.jpg   0   a      2.409
          images/images3/cube_0_10_0.jpg   0   a      2.539
        images/images4/cube_-10_10_0.jpg   0   a      2.284
         images/images4/cube_0_-10_0.jpg   0   j      2.422
       images/images2/cube_-10_30_20.jpg  20   a      2.527
          images/images2/cube_0_0_15.jpg  15   f      2.339
       images/images1/cube_-10_-40_0.jpg   0   a      2.702
          images/images4/cube_0_10_0.jpg   0   j      2.268
       images/images2/cube_-10_-20_0.jpg   0   a      2.259
          images/images1/cube_0_10_5.jpg   5   a      2.323
         images/images1/cube_0_-40_5.jpg   5   f      2.310
       images/images4/cube_-10_30_20.jpg  20   a      3.164
         images/images1/cube_0_-10_0.jpg   0   a      2.271
      images/images2/cube_-10_-20_15.jpg  15   f      2.284
         images/images2/cube_-10_0_0.jpg   0   a      2.380
         images/images2/cube_0_40_15.jpg  15   a      2.318
         images/images1/cube_0_10_10.jpg  10   f      2.493
          images/images2/cube_0_40_5.jpg   5   a      2.265
         images/images1/cube_0_30_10.jpg  10   a      2.265
         images/images1/cube_0_-10_0.jpg   0   a      2.210
        images/images2/cube_-10_30_0.jpg   0   a      2.331
          images/images4/cube_0_30_0.jpg   0   a      2.321
          images/images2/cube_0_0_15.jpg  15   f      2.301
       images/images2/cube_-10_-20_5.jpg   5   f      2.635
        images/images2/cube_-10_10_0.jpg   0   a      2.275
          images/images3/cube_0_20_0.jpg   0   a      2.852
       images/images4/cube_-10_10_10.jpg  10   j      2.266
         images/images3/cube_0_-40_0.jpg   0   f      2.315
       images/images3/cube_-10_-10_0.jpg   0   a      2.256
        images/images2/cube_-10_0_10.jpg  10   f      2.215
      images/images3/cube_-10_-20_20.jpg  20   f      2.352
         images/images1/cube_0_-40_0.jpg   0   a      2.237
         images/images1/cube_0_40_10.jpg  10   a      2.525
          images/images1/cube_0_20_0.jpg   0   a      2.322
           images/images3/cube_0_0_0.jpg   0   a      2.296
        images/images2/cube_-10_20_5.jpg   5   a      3.887
          images/images1/cube_0_40_5.jpg   5   a      2.279
          images/images1/cube_0_20_0.jpg   0   a      2.320
         images/images4/cube_0_30_10.jpg  10   j      2.453
         images/images3/cube_0_-40_0.jpg   0   a      2.468
      images/images2/cube_-10_-30_15.jpg  15   f      2.339
        images/images3/cube_-10_0_15.jpg  15   f      2.313
        images/images3/cube_-10_40_0.jpg   0   a      3.296
        images/images4/cube_-10_30_0.jpg   0   a      2.564
         images/images4/cube_0_-30_0.jpg   0   j      2.295
         images/images2/cube_0_-10_5.jpg   5   a      2.260
        images/images3/cube_0_-30_10.jpg  10   f      2.318
      images/images4/cube_-10_-40_10.jpg  10   j      2.402
        images/images3/cube_0_-30_20.jpg  20   f      2.396
         images/images4/cube_-10_0_0.jpg   0   j      2.287
          images/images4/cube_0_20_0.jpg   0   a      3.572
       images/images3/cube_-10_-40_5.jpg   5   f      2.309
      images/images1/cube_-10_-40_10.jpg  10   f      2.274
        images/images2/cube_-10_10_0.jpg   0   a      2.275
        images/images3/cube_-10_40_0.jpg   0   a      2.332
         images/images1/cube_0_-30_0.jpg   0   a      2.270
         images/images2/cube_0_40_10.jpg  10   a      2.249
           images/images1/cube_0_0_0.jpg   0   a      2.295
        images/images3/cube_-10_30_0.jpg   0   a      2.493
       images/images4/cube_-10_20_15.jpg  15   j      2.291
       images/images3/cube_-10_30_10.jpg  10   a      2.378
         images/images1/cube_-10_0_0.jpg   0   a      2.852
          images/images1/cube_0_30_0.jpg   0   a      2.461
          images/images2/cube_0_20_0.jpg   0   a      2.530
          images/images3/cube_0_40_0.jpg   0   a      3.983
       images/images4/cube_-10_-30_5.jpg   5   j      2.341
        images/images3/cube_-10_20_0.jpg   0   a      3.368
        images/images2/cube_0_-20_20.jpg  20   f      2.362
         images/images3/cube_0_-10_5.jpg   5   a      2.300
        images/images1/cube_-10_40_0.jpg   0   a      2.233
         images/images3/cube_0_-20_5.jpg   5   f      2.418
      images/images4/cube_-10_-30_15.jpg  15   f      2.308
          images/images3/cube_0_30_5.jpg   5   a      3.450
      images/images2/cube_-10_-20_10.jpg  10   f      2.342
         images/images3/cube_0_30_10.jpg  10   a      2.450
         images/images4/cube_0_-40_5.jpg   5   j      2.739
       images/images4/cube_-10_-10_5.jpg   5   j      2.269
         images/images1/cube_0_-40_5.jpg   5   f      2.245
       images/images1/cube_-10_-20_0.jpg   0   a      3.557
       images/images4/cube_-10_40_10.jpg  10   j      2.326
         images/images2/cube_0_-20_0.jpg   0   a      2.268
        images/images2/cube_-10_40_0.jpg   0   a      2.251
      images/images1/cube_-10_-40_10.jpg  10   f      2.284
        images/images2/cube_-10_0_20.jpg  20   f      2.305
         images/images2/cube_0_10_10.jpg  10   f      2.247
         images/images1/cube_0_-10_0.jpg   0   a      3.834
         images/images2/cube_0_10_15.jpg  15   f      2.515
         images/images1/cube_-10_0_0.jpg   0   a      3.929
          images/images2/cube_0_30_5.jpg   5   a      2.378
       images/images4/cube_-10_10_10.jpg  10   f      2.382
      images/images3/cube_-10_-40_10.jpg  10   f      2.256
       images/images4/cube_-10_-20_0.jpg   0   a      2.296
          images/images3/cube_0_0_10.jpg  10   f      2.231
       images/images2/cube_-10_-10_0.jpg   0   a      2.334
          images/images2/cube_0_20_0.jpg   0   a      2.414
       images/images4/cube_-10_20_20.jpg  20   j      2.535
          images/images2/cube_0_20_5.jpg   5   a      2.449
        images/images4/cube_-10_30_0.jpg   0   a      2.209
          images/images1/cube_0_30_0.jpg   0   a      2.275
       images/images1/cube_-10_-30_0.jpg   0   a      2.417
          images/images2/cube_0_40_5.jpg   5   a      2.338
        images/images1/cube_-10_10_0.jpg   0   a      2.361
         images/images4/cube_0_-10_5.jpg   5   j      2.311
       images/images2/cube_-10_-30_5.jpg   5   f      2.271
          images/images3/cube_0_30_0.jpg   0   a      2.182
       images/images4/cube_-10_20_10.jpg  10   j      2.528
         images/images3/cube_0_-40_0.jpg   0   a      2.220
      images/images1/cube_-10_-40_10.jpg  10   f      2.301
         images/images3/cube_0_-20_0.jpg   0   a      2.339
         images/images1/cube_0_-20_5.jpg   5   f      2.273
       images/images2/cube_-10_-30_0.jpg   0   a      2.480
         images/images4/cube_0_-20_0.jpg   0   j      2.797
       images/images4/cube_-10_30_10.jpg  10   a      2.343
      images/images3/cube_-10_-20_10.jpg  10   f      2.332
        images/images3/cube_-10_30_0.jpg   0   a      2.274
        images/images4/cube_0_-30_20.jpg  20   j      2.312
       images/images4/cube_-10_-20_5.jpg   5   j      2.292
         images/images4/cube_0_-10_0.jpg   0   j      2.507
       images/images1/cube_-10_-40_0.jpg   0   a      2.458
        images/images4/cube_0_-10_10.jpg  10   j      2.505
        images/images3/cube_-10_10_5.jpg   5   a      2.335
         images/images3/cube_0_20_10.jpg  10   a      2.411
       images/images4/cube_-10_-20_0.jpg   0   j      2.299
          images/images3/cube_0_10_0.jpg   0   a      2.506
       images/images2/cube_-10_-10_0.jpg   0   a      2.279
       images/images3/cube_-10_-30_0.jpg   0   a      2.294
       images/images1/cube_-10_20_10.jpg  10   a      2.484
        images/images1/cube_-10_40_0.jpg   0   a      2.413
          images/images2/cube_0_40_0.jpg   0   a      2.435
        images/images2/cube_-10_30_0.jpg   0   a      2.484
          images/images1/cube_0_30_0.jpg   0   a      2.218
         images/images1/cube_0_-10_5.jpg   5   f      4.107
        images/images1/cube_-10_20_5.jpg   5   a      2.301
        images/images3/cube_0_-30_10.jpg  10   f      2.339
         images/images2/cube_0_-20_0.jpg   0   a      2.257
         images/images3/cube_0_-20_5.jpg   5   f      2.345
         images/images1/cube_0_-10_0.jpg   0   a      2.396
