          images/images2/cube_0_10_0.jpg   0   a     10.158
         images/images4/cube_0_-10_5.jpg   5   j     12.881
         images/images4/cube_0_-20_0.jpg   0   j      2.519
        images/images4/cube_-10_20_0.jpg   0   f      4.393
          images/images3/cube_0_40_0.jpg   0   f     14.678
          images/images4/cube_0_40_5.jpg   5   a      5.020
          images/images1/cube_0_40_0.jpg   0   a      2.372
      images/images4/cube_-10_-10_10.jpg  10   f      2.123
         images/images3/cube_0_-20_0.jpg   0   f     12.944
      images/images4/cube_-10_-30_10.jpg  10   f      2.921
         images/images3/cube_0_-40_5.jpg   5   f      6.717
       images/images3/cube_-10_-20_0.jpg   0   a      2.837
       images/images2/cube_-10_-20_0.jpg   0   a      3.035
        images/images4/cube_-10_40_0.jpg   0   j      3.206
          images/images1/cube_0_10_5.jpg   5   a      5.276
        images/images1/cube_-10_20_5.jpg   5   a      4.004
          images/images1/cube_0_30_5.jpg   5   a      3.864
       images/images2/cube_-10_30_15.jpg  15   a      3.186
         images/images1/cube_0_-40_0.jpg   0   a      3.570
        images/images4/cube_-10_40_0.jpg   0   j      7.458
        images/images2/cube_-10_30_5.jpg   5   j      2.795
        images/images2/cube_-10_10_0.jpg   0   j      2.853
       images/images3/cube_-10_-20_0.jpg   0   a      2.074
       images/images3/cube_-10_10_10.jpg  10   a      2.555
        images/images1/cube_0_-40_10.jpg  10   f      2.270
         images/images2/cube_-10_0_0.jpg   0   a      5.325
        images/images1/cube_-10_20_5.jpg   5   a      2.314
         images/images1/cube_0_30_15.jpg  15   a      2.856
        images/images3/cube_-10_10_0.jpg   0   a      2.668
          images/images1/cube_0_10_5.jpg   5   f      3.076
         images/images4/cube_0_-20_0.jpg   0   j      2.649
       images/images2/cube_-10_-10_0.jpg   0   a      3.080
       images/images3/cube_-10_20_10.jpg  10   a      2.994
          images/images1/cube_0_20_0.jpg   0   f      3.844
         images/images4/cube_0_-30_5.jpg   5   j      2.440
       images/images3/cube_-10_-30_0.jpg   0   f      4.238
         images/images4/cube_0_-30_0.jpg   0   j      2.512
        images/images2/cube_-10_20_0.jpg   0   a      2.391
         images/images3/cube_0_10_15.jpg  15   f      2.310
        images/images4/cube_-10_20_0.jpg   0   j      2.366
      images/images4/cube_-10_-20_10.jpg  10   f      2.048
       images/images2/cube_-10_-40_0.jpg   0   a      2.960
          images/images2/cube_0_30_0.jpg   0   a      2.561
       images/images2/cube_-10_-20_0.jpg   0   a      9.757
         images/images2/cube_0_-20_0.jpg   0   f      2.499
       images/images2/cube_-10_40_10.jpg  10   f      5.169
          images/images1/cube_0_40_0.jpg   0   a      2.571
          images/images3/cube_0_20_0.jpg   0   a     10.230
         images/images3/cube_0_-40_0.jpg   0   a      3.963
       images/images4/cube_-10_-10_0.jpg   0   j      3.113
          images/images1/cube_0_0_15.jpg  15   f      2.427
          images/images2/cube_0_40_5.jpg   5   a      4.236
        images/images4/cube_-10_20_0.jpg   0   f      3.352
        images/images4/cube_0_-20_10.jpg  10   f      2.682
          images/images1/cube_0_40_0.jpg   0   a      5.822
        images/images4/cube_-10_10_0.jpg   0   j      3.008
        images/images2/cube_-10_40_0.jpg   0   f      2.472
         images/images3/cube_0_40_15.jpg  15   a      2.518
        images/images3/cube_0_-30_15.jpg  15   f      2.498
          images/images3/cube_0_20_0.jpg   0   a      2.497
         images/images2/cube_0_-20_0.jpg   0   a      6.352
      images/images2/cube_-10_-10_10.jpg  10   f     10.113
       images/images2/cube_-10_20_15.jpg  15   f      2.472
        images/images1/cube_-10_20_5.jpg   5   a      2.566
          images/images4/cube_0_10_0.jpg   0   j      3.360
       images/images3/cube_-10_-10_0.jpg   0   f      2.114
       images/images4/cube_-10_-10_0.jpg   0   j      3.800
        images/images4/cube_-10_0_10.jpg  10   f      2.718
         images/images1/cube_0_-30_0.jpg   0   a      2.369
          images/images4/cube_0_10_5.jpg   5   j      2.510
          images/images4/cube_0_30_0.jpg   0   f      3.673
         images/images4/cube_0_-20_0.jpg   0   j      3.092
       images/images1/cube_-10_-20_5.jpg   5   a      2.456
         images/images4/cube_0_-10_0.jpg   0   j      2.663
       images/images1/cube_-10_30_10.jpg  10   a      2.062
       images/images2/cube_-10_20_10.jpg  10   j      6.133
          images/images4/cube_0_10_0.jpg   0   f      4.823
         images/images2/cube_0_-40_0.jpg   0   a      3.011
       images/images1/cube_-10_20_15.jpg  15   f      3.249
       images/images3/cube_-10_-40_0.jpg   0   a      2.350
       images/images2/cube_-10_-40_0.jpg   0   a      3.180
        images/images2/cube_-10_20_5.jpg   5   a      2.419
       images/images2/cube_-10_-10_0.jpg   0   a      7.846
          images/images3/cube_0_20_0.jpg   0   a      6.517
          images/images4/cube_0_30_5.jpg   5   j      3.202
          images/images2/cube_0_10_0.jpg   0   a      3.682
      images/images4/cube_-10_-30_15.jpg  15   f      2.372
         images/images4/cube_0_10_10.jpg  10   f      2.725
         images/images2/cube_0_10_10.jpg  10   f      2.465
       images/images1/cube_-10_-20_0.jpg   0   a      2.352
         images/images4/cube_0_-10_0.jpg   0   j      3.389
         images/images4/cube_0_-30_0.jpg   0   j      2.877
       images/images2/cube_-10_-20_5.jpg   5   f      2.522
           images/images4/cube_0_0_0.jpg   0   a      4.621
       images/images4/cube_-10_10_15.jpg  15   f      2.568
         images/images1/cube_0_-10_0.jpg   0   a      2.218
          images/images3/cube_0_40_0.jpg   0   a      2.445
          images/images3/cube_0_30_0.jpg   0   a      2.925
        images/images2/cube_-10_10_5.jpg   5   a      2.510
        images/images2/cube_-10_10_0.jpg   0   a      3.757
        images/images4/cube_-10_20_0.jpg   0   a      2.755
         images/images4/cube_0_10_10.jpg  10   a      2.223
      images/images2/cube_-10_-20_10.jpg  10   f      5.737
        images/images2/cube_-10_10_5.jpg   5   j      2.805
         images/images3/cube_0_-10_5.jpg   5   a      2.332
        images/images4/cube_-10_10_0.jpg   0   f      4.103
         images/images4/cube_0_-20_0.jpg   0   j      2.657
      images/images2/cube_-10_-30_10.jpg  10   f      3.001
          images/images1/cube_0_10_5.jpg   5   a      2.585
          images/images1/cube_0_40_0.jpg   0   a      2.764
       images/images3/cube_-10_40_15.jpg  15   a      4.373
           images/images3/cube_0_0_5.jpg   5   a      2.617
         images/images2/cube_-10_0_5.jpg   5   f      2.978
         images/images1/cube_0_-30_0.jpg   0   a      2.524
       images/images2/cube_-10_10_15.jpg  15   f      2.937
         images/images4/cube_0_30_10.jpg  10   j      2.554
       images/images4/cube_-10_-10_0.jpg   0   a      5.325
        images/images3/cube_-10_40_0.jpg   0   f      8.828
         images/images3/cube_-10_0_0.jpg   0   a      2.595
         images/images1/cube_0_-10_0.jpg   0   a      2.563
       images/images1/cube_-10_30_15.jpg  15   a      2.456
         images/images3/cube_0_-10_0.jpg   0   a      2.726
      images/images3/cube_-10_-40_10.jpg  10   f      2.490
       images/images4/cube_-10_-20_0.jpg   0   j      2.342
       images/images2/cube_-10_20_15.jpg  15   f      3.755
         images/images3/cube_0_30_10.jpg  10   a      2.475
      images/images2/cube_-10_-40_15.jpg  15   f      2.324
       images/images1/cube_-10_-40_5.jpg   5   a      8.886
       images/images3/cube_-10_-30_0.jpg   0   a      2.613
         images/images2/cube_-10_0_5.jpg   5   a      2.549
         images/images3/cube_0_-20_0.jpg   0   a      3.090
           images/images3/cube_0_0_0.jpg   0   a      2.476
       images/images2/cube_-10_-10_5.jpg   5   f      2.428
           images/images1/cube_0_0_0.jpg   0   a      2.898
           images/images4/cube_0_0_5.jpg   5   j      2.400
         images/images2/cube_0_-20_0.jpg   0   f      4.817
        images/images4/cube_-10_10_0.jpg   0   j      2.676
      images/images1/cube_-10_-10_10.jpg  10   a      2.689
       images/images2/cube_-10_40_15.jpg  15   f      2.886
        images/images1/cube_0_-40_10.jpg  10   f      2.723
        images/images4/cube_0_-30_10.jpg  10   f      2.774
      images/images1/cube_-10_-10_10.jpg  10   a      2.431
         images/images3/cube_0_20_15.jpg  15   a      2.369
         images/images3/cube_0_20_10.jpg  10   a      4.611
        images/images4/cube_-10_20_5.jpg   5   j      3.968
           images/images3/cube_0_0_0.jpg   0   a      4.375
        images/images4/cube_-10_20_0.jpg   0   f      4.213
         images/images3/cube_0_-30_5.jpg   5   a      3.007
        images/images3/cube_-10_40_5.jpg   5   a      2.759
         images/images3/cube_0_-40_0.jpg   0   a      2.738
       images/images1/cube_-10_30_10.jpg  10   a      2.487
       images/images4/cube_-10_10_10.jpg  10   j      3.181
         images/images2/cube_0_-20_0.jpg   0   a      3.605
          images/images4/cube_0_40_0.jpg   0   j      2.834
          images/images3/cube_0_30_0.jpg   0   a      3.530
         images/images1/cube_0_20_10.jpg  10   a      3.596
        images/images2/cube_-10_20_0.jpg   0   j      4.555
          images/images2/cube_0_0_20.jpg  20   f      2.872
        images/images3/cube_-10_30_0.jpg   0   a      2.516
          images/images1/cube_0_0_10.jpg  10   f      3.793
         images/images2/cube_0_20_15.jpg  15   f      2.534
           images/images4/cube_0_0_0.jpg   0   j      3.018
        images/images2/cube_-10_20_0.jpg   0   j      5.802
      images/images1/cube_-10_-40_15.jpg  15   f      2.844
       images/images2/cube_-10_-30_0.jpg   0   a      2.755
       images/images1/cube_-10_-10_0.jpg   0   a      2.492
       images/images1/cube_-10_40_15.jpg  15   a      5.305
         images/images1/cube_0_-10_0.jpg   0   a      2.649
        images/images1/cube_-10_30_0.jpg   0   a      2.566
         images/images4/cube_0_40_20.jpg  20   f      3.146
        images/images3/cube_-10_10_0.jpg   0   a      2.459
        images/images4/cube_-10_0_15.jpg  15   f      2.546
         images/images4/cube_0_-10_0.jpg   0   j      3.415
         images/images1/cube_0_10_20.jpg  20   f      2.486
         images/images2/cube_0_-30_0.jpg   0   f      4.458
         images/images1/cube_0_-40_0.jpg   0   a      2.428
      images/images2/cube_-10_-30_20.jpg  20   f      2.677
        images/images3/cube_-10_20_5.jpg   5   f      5.529
           images/images4/cube_0_0_0.jpg   0   j      3.334
          images/images2/cube_0_10_0.jpg   0   f      3.568
        images/images1/cube_-10_0_10.jpg  10   a      3.253
        images/images3/cube_0_-40_15.jpg  15   f      2.474
         images/images2/cube_-10_0_0.jpg   0   a      2.024
         images/images2/cube_0_30_10.jpg  10   a      3.098
          images/images1/cube_0_30_5.jpg   5   a      2.358
          images/images3/cube_0_10_0.jpg   0   a      3.529
        images/images3/cube_-10_30_0.jpg   0   a      4.251
       images/images4/cube_-10_-30_0.jpg   0   j      2.541
       images/images4/cube_-10_-20_0.jpg   0   a      2.176
           images/images1/cube_0_0_0.jpg   0   a      3.045
          images/images1/cube_0_10_5.jpg   5   a      2.786
         images/images3/cube_0_-10_5.jpg   5   a      2.645
           images/images2/cube_0_0_5.jpg   5   a      2.788
        images/images1/cube_0_-10_10.jpg  10   a      2.692
         images/images4/cube_0_-40_0.jpg   0   j      3.049
      images/images3/cube_-10_-40_10.jpg  10   a      3.415
         images/images2/cube_0_10_20.jpg  20   f      2.320
           images/images3/cube_0_0_0.jpg   0   a      2.596
         images/images2/cube_-10_0_0.jpg   0   f      4.101
         images/images4/cube_-10_0_0.jpg   0   j      2.903
          images/images1/cube_0_20_0.jpg   0   a      2.804
          images/images2/cube_0_20_0.jpg   0   j      5.452
       images/images3/cube_-10_40_10.jpg  10   a      2.652
       images/images4/cube_-10_40_10.jpg  10   a      3.018
         images/images2/cube_0_10_10.jpg  10   a      3.776
        images/images1/cube_0_-40_10.jpg  10   f      2.281
         images/images1/cube_0_20_15.jpg  15   a      3.184
         images/images3/cube_0_-20_5.jpg   5   a      2.462
        images/images2/cube_-10_10_0.jpg   0   f      3.966
          images/images4/cube_0_40_0.jpg   0   j      3.606
       images/images1/cube_-10_-20_0.jpg   0   a      5.478
       images/images1/cube_-10_-20_0.jpg   0   a      7.677
       images/images2/cube_-10_-40_5.jpg   5   f      3.206
       images/images4/cube_-10_-20_5.jpg   5   j      2.516
       images/images4/cube_-10_-40_5.jpg   5   f      3.978
        images/images4/cube_-10_0_15.jpg  15   f      2.616
         images/images3/cube_0_-40_0.jpg   0   a      4.442
        images/images2/cube_0_-20_15.jpg  15   f      2.779
          images/images2/cube_0_30_0.jpg   0   a      6.860
         images/images1/cube_-10_0_0.jpg   0   a      2.753
         images/images1/cube_0_-40_0.jpg   0   a      2.468
         images/images3/cube_0_-20_0.jpg   0   a      2.466
          images/images2/cube_0_30_0.jpg   0   a      3.019
       images/images3/cube_-10_-40_5.jpg   5   a      2.514
          images/images3/cube_0_20_5.jpg   5   a      2.406
        images/images1/cube_-10_10_0.jpg   0   a      2.464
        images/images2/cube_-10_30_0.jpg   0   a      2.510
          images/images1/cube_0_30_0.jpg   0   a      2.442
           images/images1/cube_0_0_5.jpg   5   a      2.450
        images/images3/cube_-10_0_15.jpg  15   a      3.209
        images/images1/cube_0_-10_20.jpg  20   f      2.479
        images/images2/cube_-10_40_5.jpg   5   j      3.229
         images/images1/cube_0_-10_0.jpg   0   a      2.603
      images/images4/cube_-10_-20_15.jpg  15   j      3.996
        images/images3/cube_-10_10_0.jpg   0   a      4.835
          images/images3/cube_0_30_5.jpg   5   a      2.557
       images/images4/cube_-10_-10_5.jpg   5   j      4.993
        images/images4/cube_-10_20_0.jpg   0   j      3.244
          images/images4/cube_0_10_5.jpg   5   j      3.611
         images/images1/cube_0_-10_0.jpg   0   a      3.161
         images/images1/cube_-10_0_0.jpg   0   f      4.106
        images/images3/cube_0_-40_20.jpg  20   f      2.531
        images/images1/cube_0_-40_10.jpg  10   f      2.806
        images/images1/cube_-10_10_0.jpg   0   a      3.091
          images/images2/cube_0_20_0.jpg   0   f      3.047
       images/images2/cube_-10_-20_5.jpg   5   a      3.778
         images/images2/cube_-10_0_0.jpg   0   f      4.031
         images/images3/cube_0_10_10.jpg  10   a      3.149
       images/images3/cube_-10_40_10.jpg  10   a      3.405
          images/images2/cube_0_30_0.jpg   0   a      3.364
         images/images2/cube_0_-40_0.jpg   0   a      3.318
          images/images4/cube_0_40_0.jpg   0   j      4.689
        images/images3/cube_-10_10_0.jpg   0   a      2.792
          images/images4/cube_0_10_5.jpg   5   a      3.080
       images/images1/cube_-10_-30_5.jpg   5   a      2.322
        images/images3/cube_0_-20_10.jpg  10   f      2.447
          images/images3/cube_0_10_0.jpg   0   a      2.257
         images/images2/cube_0_40_10.jpg  10   a      2.360
       images/images1/cube_-10_-10_0.jpg   0   a      2.578
          images/images3/cube_0_10_0.jpg   0   a      3.062
        images/images4/cube_-10_10_0.jpg   0   j      2.836
         images/images4/cube_0_-10_0.jpg   0   j      3.145
       images/images2/cube_-10_30_20.jpg  20   f      4.500
          images/images2/cube_0_0_15.jpg  15   f      2.465
       images/images1/cube_-10_-40_0.jpg   0   a      3.577
          images/images4/cube_0_10_0.jpg   0   a      3.831
       images/images2/cube_-10_-20_0.jpg   0   a      2.413
          images/images1/cube_0_10_5.jpg   5   a      2.495
         images/images1/cube_0_-40_5.jpg   5   a      2.546
       images/images4/cube_-10_30_20.jpg  20   j      3.126
         images/images1/cube_0_-10_0.jpg   0   a      3.096
      images/images2/cube_-10_-20_15.jpg  15   f      2.372
         images/images2/cube_-10_0_0.jpg   0   a      2.236
         images/images2/cube_0_40_15.jpg  15   f      2.854
         images/images1/cube_0_10_10.jpg  10   f      2.597
          images/images2/cube_0_40_5.jpg   5   a      3.077
         images/images1/cube_0_30_10.jpg  10   a      2.514
         images/images1/cube_0_-10_0.jpg   0   a      2.393
        images/images2/cube_-10_30_0.jpg   0   a      3.314
          images/images4/cube_0_30_0.jpg   0   f      4.829
          images/images2/cube_0_0_15.jpg  15   f      2.981
       images/images2/cube_-10_-20_5.jpg   5   j      5.479
        images/images2/cube_-10_10_0.jpg   0   a      2.376
          images/images3/cube_0_20_0.jpg   0   f      2.353
       images/images4/cube_-10_10_10.jpg  10   j      3.364
         images/images3/cube_0_-40_0.jpg   0   a      2.230
       images/images3/cube_-10_-10_0.jpg   0   a      2.390
        images/images2/cube_-10_0_10.jpg  10   f      3.469
      images/images3/cube_-10_-20_20.jpg  20   a      2.476
         images/images1/cube_0_-40_0.jpg   0   a      2.362
         images/images1/cube_0_40_10.jpg  10   a      2.534
          images/images1/cube_0_20_0.jpg   0   a      2.137
           images/images3/cube_0_0_0.jpg   0   j      6.931
        images/images2/cube_-10_20_5.jpg   5   a      3.316
          images/images1/cube_0_40_5.jpg   5   a      2.629
          images/images1/cube_0_20_0.jpg   0   a      2.345
         images/images4/cube_0_30_10.jpg  10   j      2.475
         images/images3/cube_0_-40_0.jpg   0   a      2.369
      images/images2/cube_-10_-30_15.jpg  15   f      2.737
        images/images3/cube_-10_0_15.jpg  15   a      2.503
        images/images3/cube_-10_40_0.jpg   0   a      2.391
        images/images4/cube_-10_30_0.jpg   0   j      3.199
         images/images4/cube_0_-30_0.jpg   0   a      3.225
         images/images2/cube_0_-10_5.jpg   5   j      2.343
        images/images3/cube_0_-30_10.jpg  10   f      2.852
      images/images4/cube_-10_-40_10.jpg  10   j      2.980
        images/images3/cube_0_-30_20.jpg  20   f      2.294
         images/images4/cube_-10_0_0.jpg   0   j      2.798
          images/images4/cube_0_20_0.jpg   0   a      2.283
       images/images3/cube_-10_-40_5.jpg   5   j      2.924
      images/images1/cube_-10_-40_10.jpg  10   f      4.288
        images/images2/cube_-10_10_0.jpg   0   a      3.064
        images/images3/cube_-10_40_0.jpg   0   a      4.302
         images/images1/cube_0_-30_0.jpg   0   a      2.688
         images/images2/cube_0_40_10.jpg  10   a      5.346
           images/images1/cube_0_0_0.jpg   0   a      2.622
        images/images3/cube_-10_30_0.jpg   0   a      3.196
       images/images4/cube_-10_20_15.jpg  15   j      4.430
       images/images3/cube_-10_30_10.jpg  10   a      5.040
         images/images1/cube_-10_0_0.jpg   0   a      2.476
          images/images1/cube_0_30_0.jpg   0   a      6.561
          images/images2/cube_0_20_0.jpg   0   j      3.587
          images/images3/cube_0_40_0.jpg   0   f      2.466
       images/images4/cube_-10_-30_5.jpg   5   a      6.341
        images/images3/cube_-10_20_0.jpg   0   a      3.978
        images/images2/cube_0_-20_20.jpg  20   f      2.592
         images/images3/cube_0_-10_5.jpg   5   a      2.494
        images/images1/cube_-10_40_0.jpg   0   a      2.476
         images/images3/cube_0_-20_5.jpg   5   a      3.544
      images/images4/cube_-10_-30_15.jpg  15   f      2.273
          images/images3/cube_0_30_5.jpg   5   a      2.856
      images/images2/cube_-10_-20_10.jpg  10   f      2.397
         images/images3/cube_0_30_10.jpg  10   a      2.393
         images/images4/cube_0_-40_5.jpg   5   j      7.300
       images/images4/cube_-10_-10_5.jpg   5   j      2.892
         images/images1/cube_0_-40_5.jpg   5   f      2.311
       images/images1/cube_-10_-20_0.jpg   0   a      3.862
       images/images4/cube_-10_40_10.jpg  10   a      3.481
         images/images2/cube_0_-20_0.jpg   0   a      2.334
        images/images2/cube_-10_40_0.jpg   0   j      6.234
      images/images1/cube_-10_-40_10.jpg  10   f      2.568
        images/images2/cube_-10_0_20.jpg  20   f      3.513
         images/images2/cube_0_10_10.jpg  10   f      2.405
         images/images1/cube_0_-10_0.jpg   0   a      2.773
         images/images2/cube_0_10_15.jpg  15   f      2.312
         images/images1/cube_-10_0_0.jpg   0   a      2.566
          images/images2/cube_0_30_5.jpg   5   f      4.633
       images/images4/cube_-10_10_10.jpg  10   j      3.746
      images/images3/cube_-10_-40_10.jpg  10   a      2.417
       images/images4/cube_-10_-20_0.jpg   0   f      4.076
          images/images3/cube_0_0_10.jpg  10   a      3.824
       images/images2/cube_-10_-10_0.jpg   0   a      4.116
          images/images2/cube_0_20_0.jpg   0   a      2.621
       images/images4/cube_-10_20_20.jpg  20   j      2.630
          images/images2/cube_0_20_5.jpg   5   j      4.068
        images/images4/cube_-10_30_0.jpg   0   j      3.774
          images/images1/cube_0_30_0.jpg   0   a      2.612
       images/images1/cube_-10_-30_0.jpg   0   a      2.494
          images/images2/cube_0_40_5.jpg   5   a      6.380
        images/images1/cube_-10_10_0.jpg   0   a      3.123
         images/images4/cube_0_-10_5.jpg   5   j      2.674
       images/images2/cube_-10_-30_5.jpg   5   f      3.354
          images/images3/cube_0_30_0.jpg   0   a      2.290
       images/images4/cube_-10_20_10.jpg  10   j      3.247
         images/images3/cube_0_-40_0.jpg   0   a      2.430
      images/images1/cube_-10_-40_10.jpg  10   f      2.384
         images/images3/cube_0_-20_0.jpg   0   a      2.779
         images/images1/cube_0_-20_5.jpg   5   f      3.458
       images/images2/cube_-10_-30_0.jpg   0   a      4.101
         images/images4/cube_0_-20_0.jpg   0   j      2.810
       images/images4/cube_-10_30_10.jpg  10   f      6.497
      images/images3/cube_-10_-20_10.jpg  10   a      3.261
        images/images3/cube_-10_30_0.jpg   0   a      2.638
        images/images4/cube_0_-30_20.jpg  20   f      2.856
       images/images4/cube_-10_-20_5.jpg   5   j      2.308
         images/images4/cube_0_-10_0.jpg   0   j      2.460
       images/images1/cube_-10_-40_0.jpg   0   a      2.347
        images/images4/cube_0_-10_10.jpg  10   j      3.271
        images/images3/cube_-10_10_5.jpg   5   a      3.411
         images/images3/cube_0_20_10.jpg  10   a      2.727
       images/images4/cube_-10_-20_0.jpg   0   j      2.615
          images/images3/cube_0_10_0.jpg   0   a      2.392
       images/images2/cube_-10_-10_0.jpg   0   j      3.690
       images/images3/cube_-10_-30_0.jpg   0   a      3.642
       images/images1/cube_-10_20_10.jpg  10   a      2.488
        images/images1/cube_-10_40_0.jpg   0   a      7.389
          images/images2/cube_0_40_0.jpg   0   a      2.611
        images/images2/cube_-10_30_0.jpg   0   j      2.140
          images/images1/cube_0_30_0.jpg   0   a      4.285
         images/images1/cube_0_-10_5.jpg   5   a      6.736
        images/images1/cube_-10_20_5.jpg   5   a      2.494
        images/images3/cube_0_-30_10.jpg  10   a      2.800
         images/images2/cube_0_-20_0.jpg   0   a      2.303
         images/images3/cube_0_-20_5.jpg   5   a      2.399
         images/images1/cube_0_-10_0.jpg   0   a      2.289
