         images/images2/cube_0_40_10.jpg  10   a     11.957
          images/images1/cube_0_20_0.jpg   0   f      5.551
       images/images3/cube_-10_30_10.jpg  10   a      4.842
        images/images2/cube_-10_40_5.jpg   5   a      3.188
        images/images2/cube_-10_40_0.jpg   0   f      3.326
       images/images4/cube_-10_20_15.jpg  15   j      4.104
           images/images4/cube_0_0_0.jpg   0   j      9.201
       images/images1/cube_-10_-20_5.jpg   5   f      2.473
       images/images3/cube_-10_-40_0.jpg   0   a      7.642
         images/images3/cube_0_-30_0.jpg   0   a      2.427
        images/images4/cube_-10_20_0.jpg   0   f      4.116
          images/images1/cube_0_0_10.jpg  10   f      3.227
       images/images4/cube_-10_10_10.jpg  10   j      2.259
        images/images3/cube_-10_40_0.jpg   0   a      7.132
         images/images4/cube_0_10_10.jpg  10   j      2.276
         images/images1/cube_0_20_10.jpg  10   f      2.308
          images/images4/cube_0_10_5.jpg   5   j      6.025
         images/images3/cube_0_-20_0.jpg   0   f      2.506
       images/images2/cube_-10_-30_0.jpg   0   a      3.574
       images/images1/cube_-10_-30_0.jpg   0   a      2.134
          images/images2/cube_0_40_0.jpg   0   f      3.333
         images/images4/cube_0_40_10.jpg  10   j      5.373
       images/images2/cube_-10_30_20.jpg  20   j      2.593
        images/images2/cube_-10_30_5.jpg   5   j      2.058
          images/images2/cube_0_40_0.jpg   0   j      2.268
       images/images3/cube_-10_-20_5.jpg   5   j      5.961
        images/images1/cube_0_-30_20.jpg  20   f      3.589
          images/images4/cube_0_30_0.jpg   0   j      2.908
         images/images3/cube_0_-20_0.jpg   0   f      2.313
          images/images4/cube_0_30_0.jpg   0   j      6.109
       images/images1/cube_-10_-30_5.jpg   5   f      4.473
        images/images2/cube_-10_0_10.jpg  10   a      2.163
       images/images2/cube_-10_20_15.jpg  15   a      2.224
       images/images4/cube_-10_10_10.jpg  10   j      4.506
        images/images3/cube_0_-10_10.jpg  10   f      2.024
        images/images2/cube_-10_30_5.jpg   5   j      2.378
       images/images1/cube_-10_20_10.jpg  10   f      6.302
        images/images2/cube_-10_0_10.jpg  10   a      2.656
         images/images4/cube_0_-40_5.jpg   5   j      4.328
        images/images2/cube_-10_20_0.jpg   0   a      4.290
        images/images2/cube_-10_20_0.jpg   0   a      4.563
      images/images3/cube_-10_-10_10.jpg  10   f      2.279
         images/images4/cube_0_30_10.jpg  10   j      4.205
        images/images4/cube_-10_30_5.jpg   5   j      5.171
       images/images3/cube_-10_-30_0.jpg   0   f      2.808
        images/images4/cube_-10_10_5.jpg   5   j      2.326
         images/images4/cube_0_40_10.jpg  10   j      4.661
         images/images2/cube_0_-30_0.jpg   0   a      2.238
        images/images2/cube_-10_10_0.jpg   0   a      2.513
       images/images3/cube_-10_-20_0.jpg   0   f      4.652
          images/images3/cube_0_10_0.jpg   0   f      2.295
         images/images3/cube_0_-20_0.jpg   0   f      3.669
        images/images4/cube_-10_10_0.jpg   0   j      5.776
       images/images1/cube_-10_-20_0.jpg   0   f      2.258
         images/images2/cube_0_30_15.jpg  15   a      2.051
       images/images4/cube_-10_10_10.jpg  10   j      2.747
          images/images4/cube_0_20_0.jpg   0   j      2.261
      images/images1/cube_-10_-20_10.jpg  10   a      3.222
       images/images1/cube_-10_-30_0.jpg   0   f      3.275
          images/images2/cube_0_30_0.jpg   0   a      2.690
        images/images1/cube_0_-30_10.jpg  10   f      3.957
       images/images1/cube_-10_-20_5.jpg   5   f      3.566
        images/images3/cube_-10_40_0.jpg   0   f      3.475
        images/images1/cube_-10_30_0.jpg   0   f      3.385
        images/images4/cube_-10_20_0.jpg   0   j      2.752
      images/images1/cube_-10_-30_20.jpg  20   f      2.538
         images/images3/cube_0_-40_0.jpg   0   a      3.152
           images/images2/cube_0_0_5.jpg   5   a      3.337
          images/images4/cube_0_40_0.jpg   0   j      2.852
         images/images3/cube_0_40_20.jpg  20   f      3.140
       images/images2/cube_-10_-30_0.jpg   0   a      3.486
        images/images2/cube_-10_20_0.jpg   0   a      5.058
         images/images4/cube_0_10_15.jpg  15   j      2.472
         images/images3/cube_0_-30_0.jpg   0   a      3.712
        images/images1/cube_-10_30_0.jpg   0   a      3.547
        images/images1/cube_-10_30_0.jpg   0   a      2.795
         images/images3/cube_0_-40_0.jpg   0   a      2.643
        images/images3/cube_-10_10_0.jpg   0   a      2.260
       images/images3/cube_-10_-10_0.jpg   0   a      2.462
          images/images4/cube_0_30_5.jpg   5   j      2.917
          images/images3/cube_0_30_0.jpg   0   a      2.310
       images/images3/cube_-10_-20_0.jpg   0   a      3.148
           images/images2/cube_0_0_0.jpg   0   a      2.277
          images/images3/cube_0_0_15.jpg  15   f      2.933
        images/images3/cube_-10_40_0.jpg   0   a      3.362
        images/images3/cube_-10_30_5.jpg   5   a      2.728
         images/images2/cube_0_-30_5.jpg   5   a      3.085
          images/images1/cube_0_20_0.jpg   0   f      2.616
         images/images2/cube_0_-30_0.jpg   0   a      2.698
        images/images2/cube_-10_10_5.jpg   5   f      2.287
        images/images1/cube_0_-30_15.jpg  15   f      2.804
          images/images3/cube_0_10_0.jpg   0   a      2.757
          images/images4/cube_0_40_0.jpg   0   j      3.055
         images/images4/cube_0_-10_0.jpg   0   j      3.223
        images/images3/cube_-10_10_0.jpg   0   a      2.518
           images/images2/cube_0_0_0.jpg   0   a      3.361
         images/images4/cube_0_-10_5.jpg   5   j      2.395
           images/images2/cube_0_0_0.jpg   0   a      2.558
          images/images3/cube_0_30_0.jpg   0   f      2.641
        images/images2/cube_-10_20_5.jpg   5   a      2.607
       images/images1/cube_-10_-30_0.jpg   0   a      2.513
       images/images4/cube_-10_10_10.jpg  10   j      2.472
        images/images4/cube_-10_30_0.jpg   0   j      2.317
       images/images2/cube_-10_-30_5.jpg   5   j      2.348
         images/images4/cube_0_-20_0.jpg   0   j      2.895
         images/images2/cube_0_-10_5.jpg   5   j      2.406
          images/images4/cube_0_40_0.jpg   0   j      3.374
         images/images3/cube_0_-10_5.jpg   5   a      3.352
         images/images4/cube_-10_0_5.jpg   5   j      2.991
         images/images2/cube_0_-10_0.jpg   0   j      3.009
       images/images4/cube_-10_-40_0.jpg   0   j      2.542
          images/images1/cube_0_40_0.jpg   0   a      2.738
        images/images3/cube_-10_20_0.jpg   0   a      2.701
         images/images4/cube_0_-30_0.jpg   0   j      2.483
       images/images4/cube_-10_-20_5.jpg   5   j      3.618
         images/images3/cube_0_-40_5.jpg   5   a      3.080
        images/images3/cube_0_-30_10.jpg  10   f      2.421
        images/images3/cube_-10_10_5.jpg   5   a      2.455
         images/images2/cube_0_20_15.jpg  15   a      2.622
        images/images4/cube_0_-20_20.jpg  20   f      2.766
       images/images2/cube_-10_10_10.jpg  10   a      2.720
          images/images2/cube_0_40_0.jpg   0   j      2.484
         images/images2/cube_0_-20_0.jpg   0   a      2.268
          images/images4/cube_0_20_0.jpg   0   j      2.667
       images/images1/cube_-10_20_10.jpg  10   a      2.346
           images/images4/cube_0_0_0.jpg   0   j      2.940
         images/images3/cube_0_-10_5.jpg   5   a      2.847
         images/images1/cube_0_-40_0.jpg   0   a      2.630
        images/images4/cube_-10_0_10.jpg  10   j      2.502
      images/images4/cube_-10_-30_10.jpg  10   f      3.010
          images/images1/cube_0_10_0.jpg   0   a      2.580
         images/images4/cube_0_-30_0.jpg   0   j      3.315
      images/images2/cube_-10_-40_20.jpg  20   f      2.775
       images/images4/cube_-10_-20_5.jpg   5   j      2.600
        images/images2/cube_-10_30_0.jpg   0   a      2.329
      images/images2/cube_-10_-20_10.jpg  10   f      2.230
           images/images3/cube_0_0_0.jpg   0   a      3.255
          images/images4/cube_0_20_0.jpg   0   j      2.311
         images/images4/cube_0_-30_0.jpg   0   j      2.426
        images/images3/cube_-10_0_10.jpg  10   f      2.892
           images/images1/cube_0_0_5.jpg   5   a      2.289
          images/images4/cube_0_30_5.jpg   5   j      2.607
        images/images4/cube_0_-10_10.jpg  10   f      2.442
          images/images1/cube_0_20_0.jpg   0   a      2.273
         images/images4/cube_0_20_15.jpg  15   a      3.530
       images/images1/cube_-10_40_10.jpg  10   a      2.475
       images/images4/cube_-10_-40_5.jpg   5   j      2.136
      images/images1/cube_-10_-30_10.jpg  10   f      2.325
         images/images4/cube_0_-10_0.jpg   0   j      4.508
          images/images1/cube_0_20_5.jpg   5   a      2.387
        images/images2/cube_0_-40_10.jpg  10   f      2.227
          images/images1/cube_0_20_0.jpg   0   a      2.406
       images/images3/cube_-10_-20_0.jpg   0   a      2.576
          images/images3/cube_0_30_0.jpg   0   a      2.217
        images/images1/cube_-10_20_0.jpg   0   a      2.260
       images/images1/cube_-10_-10_0.jpg   0   a      2.164
       images/images4/cube_-10_-30_0.jpg   0   a      2.630
        images/images1/cube_-10_30_5.jpg   5   f      4.383
          images/images3/cube_0_10_0.jpg   0   a      2.163
       images/images4/cube_-10_-30_5.jpg   5   j      2.273
      images/images4/cube_-10_-10_10.jpg  10   j      2.112
      images/images1/cube_-10_-30_10.jpg  10   f      2.229
          images/images1/cube_0_30_0.jpg   0   a      3.023
         images/images2/cube_0_-30_5.jpg   5   f      2.325
        images/images3/cube_-10_10_5.jpg   5   a      2.589
           images/images4/cube_0_0_0.jpg   0   j      2.325
       images/images2/cube_-10_-40_0.jpg   0   a      3.779
         images/images3/cube_0_-20_0.jpg   0   f      2.323
       images/images3/cube_-10_-30_0.jpg   0   f      2.544
         images/images1/cube_0_-40_5.jpg   5   f      4.188
       images/images3/cube_-10_10_10.jpg  10   j      3.074
       images/images1/cube_-10_-20_0.jpg   0   a      2.360
        images/images1/cube_-10_20_0.jpg   0   a      2.364
           images/images3/cube_0_0_0.jpg   0   a      2.607
         images/images4/cube_-10_0_5.jpg   5   j      2.936
      images/images4/cube_-10_-20_10.jpg  10   j      2.284
         images/images1/cube_0_-40_0.jpg   0   a      3.153
        images/images2/cube_-10_30_0.jpg   0   a      2.612
         images/images4/cube_0_-20_0.jpg   0   a      2.566
        images/images2/cube_-10_10_0.jpg   0   a      2.463
        images/images1/cube_0_-30_10.jpg  10   f      3.676
        images/images4/cube_-10_20_5.jpg   5   j      5.041
         images/images3/cube_0_-30_5.jpg   5   a      2.234
         images/images3/cube_0_-40_5.jpg   5   a      2.105
           images/images3/cube_0_0_0.jpg   0   a      2.569
        images/images3/cube_-10_30_5.jpg   5   a      2.643
       images/images1/cube_-10_-10_5.jpg   5   a      2.380
         images/images4/cube_0_40_15.jpg  15   j      2.475
        images/images1/cube_-10_30_0.jpg   0   a      2.317
           images/images3/cube_0_0_0.jpg   0   a      2.513
       images/images4/cube_-10_10_20.jpg  20   j      2.405
         images/images1/cube_0_-30_0.jpg   0   a      2.351
          images/images2/cube_0_30_0.jpg   0   a      2.083
        images/images2/cube_-10_0_20.jpg  20   a      2.483
        images/images1/cube_-10_10_5.jpg   5   f      2.626
          images/images4/cube_0_30_0.jpg   0   j      2.257
          images/images1/cube_0_30_0.jpg   0   a      2.554
          images/images2/cube_0_0_15.jpg  15   j      2.645
        images/images1/cube_-10_40_0.jpg   0   j      2.206
         images/images2/cube_0_-10_0.jpg   0   a      2.569
        images/images4/cube_0_-10_15.jpg  15   j      2.225
        images/images1/cube_0_-30_10.jpg  10   f      2.218
       images/images2/cube_-10_-40_5.jpg   5   j      2.147
         images/images2/cube_0_-40_0.jpg   0   a      2.672
        images/images2/cube_-10_40_0.jpg   0   a      2.073
         images/images3/cube_-10_0_0.jpg   0   a      2.335
       images/images2/cube_-10_-30_0.jpg   0   a      2.222
       images/images2/cube_-10_-40_0.jpg   0   a      4.359
       images/images4/cube_-10_-20_0.jpg   0   j      2.685
      images/images3/cube_-10_-10_10.jpg  10   j      2.123
         images/images1/cube_0_-20_0.jpg   0   f      2.129
       images/images1/cube_-10_10_10.jpg  10   a      2.525
       images/images3/cube_-10_-20_0.jpg   0   a      2.354
       images/images1/cube_-10_-30_0.jpg   0   a      2.240
        images/images2/cube_-10_0_10.jpg  10   a      2.881
        images/images2/cube_-10_30_0.jpg   0   a      2.830
          images/images1/cube_0_40_0.jpg   0   a      2.366
         images/images2/cube_0_10_10.jpg  10   a      2.096
       images/images4/cube_-10_-30_0.jpg   0   j      2.664
       images/images4/cube_-10_20_10.jpg  10   j      3.438
        images/images3/cube_-10_30_5.jpg   5   a      2.412
        images/images4/cube_-10_10_0.jpg   0   j      2.517
        images/images1/cube_-10_10_0.jpg   0   f      2.209
         images/images4/cube_0_-10_0.jpg   0   j      2.307
          images/images4/cube_0_40_0.jpg   0   j      2.203
        images/images4/cube_-10_10_5.jpg   5   j      2.332
       images/images4/cube_-10_30_10.jpg  10   j      2.666
         images/images2/cube_0_-30_5.jpg   5   f      2.730
       images/images1/cube_-10_-10_0.jpg   0   a      2.347
          images/images4/cube_0_30_0.jpg   0   j      2.384
          images/images1/cube_0_0_20.jpg  20   f      2.641
        images/images1/cube_-10_10_0.jpg   0   a      2.450
       images/images2/cube_-10_-20_0.jpg   0   a      2.443
         images/images4/cube_0_-10_0.jpg   0   j      2.874
           images/images3/cube_0_0_5.jpg   5   a      2.346
        images/images2/cube_0_-40_15.jpg  15   f      2.389
        images/images2/cube_-10_20_5.jpg   5   a      2.464
        images/images1/cube_-10_10_0.jpg   0   a      2.542
       images/images4/cube_-10_30_15.jpg  15   j      2.768
        images/images4/cube_-10_10_0.jpg   0   j      2.628
       images/images1/cube_-10_20_15.jpg  15   a      3.124
        images/images4/cube_-10_40_0.jpg   0   j      2.439
        images/images4/cube_-10_10_5.jpg   5   j      2.472
       images/images2/cube_-10_-10_0.jpg   0   j      2.647
       images/images2/cube_-10_-20_5.jpg   5   j      3.111
       images/images3/cube_-10_-20_0.jpg   0   a      3.220
       images/images1/cube_-10_-40_0.jpg   0   a      2.594
        images/images2/cube_-10_40_5.jpg   5   a      2.258
        images/images4/cube_-10_20_5.jpg   5   j      2.548
         images/images2/cube_-10_0_5.jpg   5   a      2.455
           images/images1/cube_0_0_0.jpg   0   a      3.343
        images/images4/cube_-10_20_0.jpg   0   j      2.618
       images/images2/cube_-10_-30_5.jpg   5   f      2.641
        images/images3/cube_0_-40_10.jpg  10   f      2.080
         images/images3/cube_0_-10_0.jpg   0   f      4.162
       images/images2/cube_-10_-30_5.jpg   5   a      2.303
          images/images2/cube_0_30_0.jpg   0   a      2.694
          images/images3/cube_0_10_0.jpg   0   a      2.475
       images/images2/cube_-10_-10_0.jpg   0   a      2.268
           images/images4/cube_0_0_0.jpg   0   j      2.329
       images/images3/cube_-10_-20_0.jpg   0   a      2.319
       images/images1/cube_-10_40_15.jpg  15   a      2.635
      images/images1/cube_-10_-30_10.jpg  10   f      2.309
        images/images1/cube_-10_30_0.jpg   0   a      2.106
         images/images3/cube_0_-10_5.jpg   5   a      2.482
         images/images1/cube_-10_0_0.jpg   0   a      2.470
         images/images3/cube_0_-40_5.jpg   5   f      2.325
          images/images1/cube_0_20_0.jpg   0   a      2.594
        images/images2/cube_0_-10_10.jpg  10   f      2.380
         images/images4/cube_0_-10_5.jpg   5   j      2.464
          images/images1/cube_0_20_5.jpg   5   a      4.070
       images/images3/cube_-10_10_10.jpg  10   a      2.417
        images/images2/cube_0_-40_20.jpg  20   f      2.417
         images/images3/cube_-10_0_0.jpg   0   a      3.067
      images/images2/cube_-10_-40_10.jpg  10   f      2.568
       images/images2/cube_-10_-10_0.jpg   0   a      2.530
        images/images1/cube_0_-10_20.jpg  20   f      2.584
         images/images4/cube_0_-30_0.jpg   0   j      3.264
        images/images1/cube_-10_40_5.jpg   5   f      2.471
          images/images4/cube_0_20_5.jpg   5   j      2.341
         images/images4/cube_0_20_15.jpg  15   j      2.370
         images/images1/cube_0_-20_0.jpg   0   a      2.309
        images/images2/cube_-10_40_5.jpg   5   a      2.292
      images/images3/cube_-10_-30_15.jpg  15   f      3.072
         images/images2/cube_0_30_20.jpg  20   a      2.542
       images/images1/cube_-10_-10_0.jpg   0   a      2.304
         images/images1/cube_0_-30_5.jpg   5   f      2.301
         images/images2/cube_0_40_10.jpg  10   a      2.413
       images/images1/cube_-10_10_10.jpg  10   a      2.077
         images/images3/cube_0_-30_0.jpg   0   a      2.452
       images/images4/cube_-10_-30_0.jpg   0   a      2.308
       images/images2/cube_-10_-20_0.jpg   0   a      2.236
          images/images1/cube_0_40_0.jpg   0   a      3.709
       images/images3/cube_-10_-40_5.jpg   5   a      2.045
       images/images2/cube_-10_-40_0.jpg   0   a      2.544
         images/images4/cube_0_-10_0.jpg   0   j      2.010
          images/images2/cube_0_30_5.jpg   5   j      2.254
         images/images4/cube_-10_0_0.jpg   0   j      2.422
        images/images3/cube_0_-40_20.jpg  20   f      2.415
         images/images3/cube_0_-40_0.jpg   0   a      2.528
          images/images2/cube_0_40_0.jpg   0   a      2.476
         images/images1/cube_0_-20_5.jpg   5   a      2.340
         images/images2/cube_0_-20_0.jpg   0   a      2.328
       images/images3/cube_-10_-10_0.jpg   0   a      2.134
       images/images4/cube_-10_-40_5.jpg   5   j      2.410
         images/images2/cube_0_-10_0.jpg   0   j      3.708
          images/images1/cube_0_20_0.jpg   0   a      2.351
           images/images1/cube_0_0_5.jpg   5   a      2.394
       images/images1/cube_-10_-30_0.jpg   0   a      2.444
         images/images1/cube_0_-20_0.jpg   0   a      2.365
       images/images1/cube_-10_-40_0.jpg   0   a      2.791
       images/images3/cube_-10_10_15.jpg  15   j      2.270
          images/images3/cube_0_0_15.jpg  15   f      2.190
        images/images3/cube_0_-40_20.jpg  20   f      3.283
         images/images4/cube_0_30_10.jpg  10   a      2.126
          images/images4/cube_0_0_15.jpg  15   j      2.411
         images/images4/cube_0_-40_0.jpg   0   j      2.292
       images/images4/cube_-10_-10_0.jpg   0   j      3.483
        images/images1/cube_-10_20_0.jpg   0   a      2.518
       images/images1/cube_-10_40_10.jpg  10   a      2.460
         images/images3/cube_0_-30_0.jpg   0   a      2.595
        images/images1/cube_0_-10_10.jpg  10   f      2.597
         images/images3/cube_-10_0_5.jpg   5   a      2.141
         images/images2/cube_-10_0_5.jpg   5   f      3.668
        images/images1/cube_0_-30_10.jpg  10   f      2.479
         images/images3/cube_0_10_10.jpg  10   a      2.246
       images/images3/cube_-10_-30_0.jpg   0   a      2.292
       images/images1/cube_-10_-10_0.jpg   0   f      2.491
       images/images3/cube_-10_-40_5.jpg   5   a      3.500
        images/images2/cube_-10_0_10.jpg  10   a      2.453
         images/images2/cube_0_-20_0.jpg   0   a      2.758
       images/images3/cube_-10_-20_5.jpg   5   a      2.767
          images/images3/cube_0_0_10.jpg  10   a      2.139
         images/images1/cube_0_-30_0.jpg   0   a      2.281
          images/images4/cube_0_10_5.jpg   5   j      2.472
         images/images1/cube_0_-20_0.jpg   0   a      2.382
          images/images3/cube_0_20_0.jpg   0   f      2.056
       images/images3/cube_-10_-10_5.jpg   5   a      2.767
         images/images4/cube_-10_0_5.jpg   5   j      3.043
         images/images1/cube_0_10_10.jpg  10   a      2.362
        images/images2/cube_-10_30_0.jpg   0   j      2.206
       images/images4/cube_-10_-20_0.jpg   0   j      2.569
           images/images4/cube_0_0_0.jpg   0   j      3.387
        images/images4/cube_0_-20_15.jpg  15   f      3.227
        images/images3/cube_-10_10_0.jpg   0   a      2.473
         images/images1/cube_-10_0_5.jpg   5   f      2.375
        images/images2/cube_-10_10_5.jpg   5   j      2.498
       images/images3/cube_-10_30_10.jpg  10   a      2.336
         images/images1/cube_0_30_10.jpg  10   a      2.207
         images/images2/cube_0_-10_0.jpg   0   a      2.504
          images/images3/cube_0_30_0.jpg   0   a      2.133
         images/images3/cube_0_10_20.jpg  20   f      2.435
       images/images1/cube_-10_-10_0.jpg   0   a      2.115
         images/images2/cube_0_-10_5.jpg   5   a      2.313
           images/images3/cube_0_0_0.jpg   0   a      2.485
       images/images4/cube_-10_-40_0.jpg   0   j      2.277
       images/images4/cube_-10_40_10.jpg  10   j      2.292
          images/images2/cube_0_40_0.jpg   0   j      2.307
           images/images2/cube_0_0_0.jpg   0   a      2.128
         images/images4/cube_0_20_15.jpg  15   f      3.085
        images/images1/cube_0_-20_10.jpg  10   f      2.330
          images/images1/cube_0_40_5.jpg   5   a      2.097
       images/images4/cube_-10_30_10.jpg  10   j      2.222
          images/images3/cube_0_20_5.jpg   5   f      2.255
        images/images4/cube_0_-40_15.jpg  15   f      2.376
           images/images3/cube_0_0_0.jpg   0   a      2.340
         images/images4/cube_0_-10_5.jpg   5   a      2.703
           images/images2/cube_0_0_0.jpg   0   f      3.469
       images/images2/cube_-10_-20_0.jpg   0   a      2.032
          images/images2/cube_0_40_0.jpg   0   a      2.604
         images/images4/cube_0_-30_5.jpg   5   j      2.364
       images/images1/cube_-10_10_20.jpg  20   f      2.064
       images/images3/cube_-10_-10_5.jpg   5   a      2.481
          images/images2/cube_0_40_0.jpg   0   a      2.782
          images/images3/cube_0_20_0.jpg   0   a      2.273
        images/images1/cube_-10_30_0.jpg   0   a      2.264
        images/images1/cube_-10_10_0.jpg   0   a      2.334
       images/images2/cube_-10_-10_5.jpg   5   a      2.292
         images/images1/cube_0_-40_5.jpg   5   f      2.538
         images/images3/cube_0_40_10.jpg  10   a      2.310
        images/images4/cube_-10_30_0.jpg   0   a      2.396
      images/images4/cube_-10_-40_15.jpg  15   f      2.357
        images/images3/cube_0_-10_15.jpg  15   f      2.488
         images/images2/cube_0_-10_0.jpg   0   a      2.413
         images/images3/cube_0_40_10.jpg  10   f      2.303
       images/images4/cube_-10_-40_0.jpg   0   j      2.516
         images/images2/cube_0_-10_0.jpg   0   a      2.241
      images/images4/cube_-10_-30_15.jpg  15   j      2.474
       images/images1/cube_-10_20_15.jpg  15   a      2.281
         images/images4/cube_0_-20_0.jpg   0   j      2.592
        images/images3/cube_-10_20_0.jpg   0   a      2.364
       images/images4/cube_-10_-30_0.jpg   0   j      2.630
       images/images4/cube_-10_-40_0.jpg   0   j      2.205
         images/images2/cube_0_40_20.jpg  20   j      2.321
