         images/images3/cube_0_40_20.jpg  20   f      7.541
       images/images4/cube_-10_-20_0.jpg   0   j      3.369
       images/images2/cube_-10_-30_5.jpg   5   f      7.858
        images/images1/cube_-10_20_5.jpg   5   a      7.714
      images/images4/cube_-10_-40_15.jpg  15   j      3.672
        images/images3/cube_-10_20_0.jpg   0   a      3.210
      images/images2/cube_-10_-40_15.jpg  15   f      2.067
       images/images3/cube_-10_-30_0.jpg   0   a      6.178
          images/images3/cube_0_10_0.jpg   0   a      2.817
        images/images4/cube_0_-40_15.jpg  15   j      3.336
         images/images1/cube_0_10_20.jpg  20   f      2.986
       images/images2/cube_-10_-10_5.jpg   5   j      4.835
       images/images4/cube_-10_-20_0.jpg   0   j      2.556
       images/images4/cube_-10_-40_0.jpg   0   j      2.440
         images/images2/cube_0_40_10.jpg  10   j      2.519
         images/images1/cube_0_40_20.jpg  20   f      2.539
        images/images2/cube_-10_40_0.jpg   0   j      2.454
           images/images1/cube_0_0_5.jpg   5   a      2.940
          images/images2/cube_0_20_0.jpg   0   j      4.414
         images/images3/cube_0_40_20.jpg  20   f      3.332
         images/images4/cube_0_-40_0.jpg   0   j      4.451
      images/images4/cube_-10_-20_10.jpg  10   f      3.943
       images/images3/cube_-10_-10_5.jpg   5   a      3.189
      images/images2/cube_-10_-30_10.jpg  10   f      3.061
       images/images1/cube_-10_-10_0.jpg   0   a      2.650
        images/images3/cube_0_-10_15.jpg  15   f      2.883
        images/images1/cube_0_-10_15.jpg  15   f      2.528
          images/images1/cube_0_20_5.jpg   5   a      2.554
        images/images4/cube_-10_10_0.jpg   0   j      2.462
      images/images3/cube_-10_-10_15.jpg  15   f      2.492
          images/images1/cube_0_10_5.jpg   5   a      2.730
           images/images2/cube_0_0_5.jpg   5   f      7.020
        images/images2/cube_-10_30_0.jpg   0   j      3.129
       images/images1/cube_-10_-40_0.jpg   0   a      3.178
         images/images4/cube_0_-20_5.jpg   5   j      3.323
          images/images1/cube_0_10_0.jpg   0   a      2.718
      images/images1/cube_-10_-10_20.jpg  20   f      2.385
        images/images1/cube_0_-10_10.jpg  10   f      2.403
      images/images3/cube_-10_-30_10.jpg  10   f      2.508
         images/images1/cube_-10_0_0.jpg   0   a      2.538
        images/images3/cube_0_-30_10.jpg  10   f      2.414
       images/images3/cube_-10_-20_0.jpg   0   a      2.350
       images/images1/cube_-10_-10_0.jpg   0   f      2.482
          images/images2/cube_0_30_5.jpg   5   j      2.983
          images/images2/cube_0_10_0.jpg   0   j      2.777
        images/images4/cube_-10_40_5.jpg   5   j      2.403
          images/images1/cube_0_40_0.jpg   0   a      2.445
         images/images1/cube_0_-10_0.jpg   0   a      2.434
           images/images3/cube_0_0_0.jpg   0   a      2.366
          images/images1/cube_0_10_5.jpg   5   a      2.271
       images/images4/cube_-10_-10_0.jpg   0   j      2.198
           images/images2/cube_0_0_0.jpg   0   j      2.320
       images/images3/cube_-10_30_15.jpg  15   a      2.319
        images/images1/cube_-10_10_0.jpg   0   a      2.315
       images/images1/cube_-10_-20_5.jpg   5   f      2.934
         images/images1/cube_0_-20_0.jpg   0   a      2.435
          images/images2/cube_0_10_5.jpg   5   j      2.515
          images/images4/cube_0_0_10.jpg  10   j      2.391
       images/images1/cube_-10_-40_0.jpg   0   a      2.291
          images/images3/cube_0_40_0.jpg   0   a      2.272
        images/images1/cube_-10_40_0.jpg   0   a      2.106
        images/images1/cube_-10_0_10.jpg  10   f      6.479
       images/images3/cube_-10_-10_0.jpg   0   a      2.481
       images/images2/cube_-10_-10_0.jpg   0   j      2.410
          images/images4/cube_0_10_0.jpg   0   j      3.345
         images/images1/cube_0_20_10.jpg  10   a      2.345
      images/images4/cube_-10_-30_10.jpg  10   j      3.446
          images/images1/cube_0_30_0.jpg   0   a      2.506
         images/images4/cube_0_10_15.jpg  15   j      7.669
        images/images3/cube_-10_40_0.jpg   0   a      2.359
           images/images1/cube_0_0_0.jpg   0   a      2.328
        images/images1/cube_-10_40_0.jpg   0   a      2.302
          images/images4/cube_0_10_0.jpg   0   j      2.228
        images/images3/cube_0_-20_10.jpg  10   f      2.470
        images/images2/cube_0_-10_15.jpg  15   j      3.966
        images/images1/cube_0_-20_20.jpg  20   f      2.366
       images/images2/cube_-10_-30_5.jpg   5   j      2.247
      images/images2/cube_-10_-10_10.jpg  10   j      2.327
      images/images3/cube_-10_-10_20.jpg  20   f      2.291
         images/images2/cube_0_-40_0.jpg   0   j      2.321
         images/images1/cube_0_-40_0.jpg   0   f      2.349
       images/images2/cube_-10_-30_5.jpg   5   j      2.363
        images/images3/cube_0_-40_10.jpg  10   f      2.430
       images/images2/cube_-10_10_15.jpg  15   j      2.311
        images/images4/cube_0_-20_10.jpg  10   j      2.347
         images/images4/cube_-10_0_5.jpg   5   j      6.447
       images/images2/cube_-10_40_10.jpg  10   j      2.414
          images/images1/cube_0_30_5.jpg   5   a      2.456
      images/images2/cube_-10_-20_15.jpg  15   j      2.261
       images/images4/cube_-10_20_10.jpg  10   j      2.286
         images/images3/cube_0_-30_5.jpg   5   a      3.748
         images/images3/cube_0_40_15.jpg  15   f      2.523
       images/images1/cube_-10_30_15.jpg  15   a      2.479
       images/images2/cube_-10_-30_0.jpg   0   j      2.333
         images/images3/cube_0_-10_0.jpg   0   a      3.609
        images/images4/cube_-10_30_0.jpg   0   j      6.878
      images/images3/cube_-10_-30_10.jpg  10   f      2.920
        images/images4/cube_-10_20_0.jpg   0   j      2.283
      images/images3/cube_-10_-30_15.jpg  15   f      2.444
        images/images2/cube_-10_20_0.jpg   0   j      6.203
       images/images3/cube_-10_-20_0.jpg   0   f      2.355
        images/images2/cube_-10_10_0.jpg   0   j      2.868
         images/images2/cube_-10_0_5.jpg   5   j      2.571
      images/images1/cube_-10_-20_15.jpg  15   f      2.726
        images/images4/cube_-10_40_0.jpg   0   j      2.350
         images/images2/cube_0_-10_0.jpg   0   j      2.563
       images/images4/cube_-10_20_15.jpg  15   j      2.869
        images/images4/cube_-10_20_0.jpg   0   j      2.538
       images/images4/cube_-10_-20_0.jpg   0   j      2.406
       images/images1/cube_-10_-10_0.jpg   0   a      2.457
        images/images1/cube_0_-40_10.jpg  10   f      2.504
        images/images3/cube_0_-40_10.jpg  10   f      2.470
       images/images1/cube_-10_-40_5.jpg   5   a      2.579
       images/images3/cube_-10_-40_5.jpg   5   a      2.429
         images/images3/cube_0_-20_5.jpg   5   a      2.355
          images/images4/cube_0_20_0.jpg   0   j      2.072
      images/images4/cube_-10_-20_20.jpg  20   j      2.335
       images/images4/cube_-10_-30_0.jpg   0   j      2.532
          images/images3/cube_0_0_20.jpg  20   f      2.984
         images/images2/cube_0_-10_0.jpg   0   a      3.698
          images/images2/cube_0_30_0.jpg   0   j      2.377
       images/images1/cube_-10_10_15.jpg  15   f      2.715
        images/images3/cube_-10_10_0.jpg   0   f      2.535
         images/images4/cube_0_-10_5.jpg   5   j      2.274
      images/images4/cube_-10_-30_10.jpg  10   j      2.338
          images/images3/cube_0_40_0.jpg   0   a      2.288
         images/images1/cube_0_40_10.jpg  10   a      2.310
         images/images4/cube_0_20_10.jpg  10   j      2.219
         images/images4/cube_0_20_10.jpg  10   j      2.315
       images/images4/cube_-10_-40_0.jpg   0   j      2.289
        images/images3/cube_-10_40_0.jpg   0   a      2.394
      images/images1/cube_-10_-10_10.jpg  10   f      2.433
        images/images2/cube_-10_40_0.jpg   0   a      3.218
          images/images2/cube_0_40_0.jpg   0   j      2.256
       images/images1/cube_-10_-30_5.jpg   5   f      3.791
      images/images3/cube_-10_-20_15.jpg  15   f      2.277
        images/images2/cube_-10_10_5.jpg   5   j      2.235
        images/images4/cube_-10_10_0.jpg   0   j      2.269
        images/images4/cube_-10_30_5.jpg   5   j      2.334
        images/images1/cube_-10_30_0.jpg   0   a      2.591
          images/images1/cube_0_10_0.jpg   0   a      2.251
         images/images3/cube_0_-40_0.jpg   0   a      2.313
          images/images3/cube_0_40_0.jpg   0   a      2.400
         images/images2/cube_0_20_10.jpg  10   j      2.328
         images/images2/cube_0_10_10.jpg  10   j      2.516
       images/images2/cube_-10_-20_0.jpg   0   j      7.288
         images/images2/cube_0_-20_0.jpg   0   j      2.651
         images/images1/cube_0_-40_0.jpg   0   a      2.514
         images/images3/cube_0_20_20.jpg  20   f      2.623
         images/images2/cube_0_-40_5.jpg   5   j      2.509
         images/images3/cube_0_10_10.jpg  10   a      2.585
         images/images2/cube_0_-40_0.jpg   0   j      2.268
         images/images1/cube_-10_0_0.jpg   0   a      2.469
        images/images2/cube_0_-40_15.jpg  15   j      2.385
           images/images3/cube_0_0_0.jpg   0   a      3.396
        images/images3/cube_0_-10_20.jpg  20   f      2.730
       images/images3/cube_-10_10_15.jpg  15   a      2.583
          images/images3/cube_0_10_0.jpg   0   a      2.272
          images/images1/cube_0_10_0.jpg   0   a      2.287
         images/images3/cube_-10_0_0.jpg   0   a      2.278
      images/images2/cube_-10_-40_15.jpg  15   j      2.435
          images/images3/cube_0_20_5.jpg   5   a      4.565
        images/images4/cube_-10_30_5.jpg   5   j      2.332
       images/images3/cube_-10_40_15.jpg  15   a      2.470
         images/images1/cube_0_-20_0.jpg   0   a      2.495
        images/images1/cube_-10_10_0.jpg   0   a      2.484
          images/images1/cube_0_10_0.jpg   0   a      2.577
        images/images4/cube_-10_20_5.jpg   5   j      2.243
         images/images3/cube_-10_0_0.jpg   0   a      2.308
          images/images3/cube_0_20_0.jpg   0   a      2.515
          images/images1/cube_0_20_5.jpg   5   a      3.280
          images/images1/cube_0_10_0.jpg   0   a      2.403
         images/images4/cube_-10_0_0.jpg   0   j      6.012
         images/images4/cube_0_-20_0.jpg   0   j     14.644
          images/images1/cube_0_30_0.jpg   0   a      2.118
         images/images1/cube_0_30_10.jpg  10   a      2.347
          images/images2/cube_0_40_0.jpg   0   j      5.069
        images/images1/cube_0_-40_15.jpg  15   f      2.533
        images/images1/cube_-10_40_0.jpg   0   a      4.817
        images/images1/cube_-10_10_0.jpg   0   a      2.842
         images/images1/cube_0_20_20.jpg  20   f      2.307
        images/images2/cube_-10_10_0.jpg   0   j      2.522
         images/images4/cube_0_-20_0.jpg   0   j      2.512
         images/images1/cube_0_-40_0.jpg   0   a      2.356
         images/images3/cube_0_-30_5.jpg   5   a      2.802
          images/images4/cube_0_20_0.jpg   0   j      2.307
       images/images2/cube_-10_-30_0.jpg   0   j      2.313
           images/images3/cube_0_0_0.jpg   0   a      2.382
       images/images3/cube_-10_-40_0.jpg   0   a      2.807
       images/images1/cube_-10_20_20.jpg  20   f      3.006
           images/images4/cube_0_0_0.jpg   0   j      2.487
        images/images4/cube_-10_0_10.jpg  10   j      2.451
           images/images4/cube_0_0_0.jpg   0   j      2.499
          images/images2/cube_0_30_0.jpg   0   j      2.441
          images/images4/cube_0_20_0.jpg   0   j      2.352
           images/images2/cube_0_0_0.jpg   0   a      2.877
      images/images1/cube_-10_-20_10.jpg  10   f      2.273
           images/images2/cube_0_0_5.jpg   5   j      2.219
      images/images2/cube_-10_-30_15.jpg  15   j      2.419
       images/images2/cube_-10_30_10.jpg  10   j      2.403
        images/images1/cube_-10_20_0.jpg   0   a      2.308
       images/images3/cube_-10_-30_0.jpg   0   a      2.332
          images/images4/cube_0_10_0.jpg   0   j      2.255
       images/images3/cube_-10_-30_0.jpg   0   a      2.271
      images/images3/cube_-10_-30_15.jpg  15   f      2.255
          images/images3/cube_0_10_0.jpg   0   a      2.608
        images/images4/cube_-10_40_0.jpg   0   j      2.456
       images/images1/cube_-10_-40_0.jpg   0   a      3.008
          images/images2/cube_0_10_5.jpg   5   j      2.401
         images/images2/cube_0_-40_0.jpg   0   j      2.322
         images/images1/cube_0_-40_0.jpg   0   a      2.496
      images/images1/cube_-10_-30_15.jpg  15   f      2.446
        images/images2/cube_-10_10_0.jpg   0   j      2.311
        images/images3/cube_-10_40_5.jpg   5   a      2.348
         images/images2/cube_0_-40_0.jpg   0   j      2.471
       images/images1/cube_-10_-20_5.jpg   5   a      2.349
       images/images2/cube_-10_-20_0.jpg   0   j      2.410
         images/images2/cube_0_-10_5.jpg   5   j      2.410
           images/images3/cube_0_0_5.jpg   5   a      2.306
       images/images1/cube_-10_-20_0.jpg   0   j      5.663
         images/images2/cube_0_-30_0.jpg   0   j      2.335
         images/images4/cube_0_-10_0.jpg   0   j      2.491
         images/images2/cube_0_-40_0.jpg   0   j      2.449
         images/images3/cube_0_-20_0.jpg   0   a      2.337
         images/images4/cube_0_-10_5.jpg   5   j      2.254
         images/images1/cube_0_-10_0.jpg   0   a      2.471
         images/images1/cube_0_20_15.jpg  15   f      2.484
          images/images4/cube_0_20_0.jpg   0   j      2.482
          images/images2/cube_0_10_0.jpg   0   j      2.568
         images/images2/cube_-10_0_0.jpg   0   j      2.554
        images/images2/cube_-10_40_0.jpg   0   j      2.447
        images/images3/cube_-10_20_0.jpg   0   a      2.453
           images/images3/cube_0_0_0.jpg   0   a      2.366
          images/images3/cube_0_30_5.jpg   5   a      2.656
         images/images4/cube_0_-20_5.jpg   5   j      2.390
      images/images1/cube_-10_-30_10.jpg  10   a      2.331
       images/images3/cube_-10_-20_5.jpg   5   a      2.463
          images/images4/cube_0_10_0.jpg   0   j      2.726
          images/images3/cube_0_30_0.jpg   0   a      2.546
      images/images2/cube_-10_-10_15.jpg  15   j      2.419
           images/images4/cube_0_0_0.jpg   0   j      2.378
         images/images2/cube_0_-10_0.jpg   0   j      2.365
          images/images4/cube_0_40_0.jpg   0   j      2.423
        images/images4/cube_-10_30_0.jpg   0   j      2.303
         images/images3/cube_0_-20_0.jpg   0   a      2.398
       images/images1/cube_-10_-40_5.jpg   5   f      2.272
         images/images3/cube_0_30_10.jpg  10   a      2.614
       images/images2/cube_-10_-30_0.jpg   0   j      2.392
        images/images1/cube_-10_40_5.jpg   5   a      2.345
         images/images3/cube_0_-40_5.jpg   5   f      2.371
        images/images3/cube_-10_10_0.jpg   0   a      2.343
        images/images2/cube_0_-20_10.jpg  10   j      2.315
      images/images1/cube_-10_-10_20.jpg  20   a      4.264
      images/images4/cube_-10_-30_15.jpg  15   j      2.515
       images/images4/cube_-10_-20_0.jpg   0   j      2.358
         images/images3/cube_0_-10_5.jpg   5   a      2.611
          images/images2/cube_0_40_0.jpg   0   j      2.436
        images/images3/cube_-10_10_0.jpg   0   a      2.354
         images/images3/cube_0_-10_0.jpg   0   a      2.337
          images/images3/cube_0_20_0.jpg   0   a      2.444
         images/images1/cube_0_-20_0.jpg   0   a      2.372
        images/images1/cube_0_-40_10.jpg  10   f      2.721
        images/images4/cube_0_-10_10.jpg  10   j      3.298
           images/images3/cube_0_0_0.jpg   0   a      2.311
       images/images3/cube_-10_-30_5.jpg   5   f      2.530
       images/images3/cube_-10_40_20.jpg  20   f      2.494
         images/images1/cube_0_-40_0.jpg   0   a      2.420
         images/images3/cube_0_10_15.jpg  15   f      2.299
          images/images4/cube_0_20_5.jpg   5   j      2.307
        images/images1/cube_-10_30_5.jpg   5   a      2.449
        images/images3/cube_-10_10_0.jpg   0   a      2.377
          images/images4/cube_0_10_0.jpg   0   j      2.603
       images/images2/cube_-10_-20_0.jpg   0   j      2.301
         images/images3/cube_0_-20_0.jpg   0   a      2.313
       images/images1/cube_-10_-30_0.jpg   0   a      2.384
       images/images4/cube_-10_-10_0.jpg   0   j      2.275
        images/images1/cube_-10_30_0.jpg   0   a      2.267
         images/images2/cube_0_-40_0.jpg   0   j      2.369
       images/images2/cube_-10_10_10.jpg  10   j      2.316
          images/images1/cube_0_10_5.jpg   5   a      2.569
        images/images3/cube_-10_10_5.jpg   5   a      2.292
          images/images1/cube_0_30_5.jpg   5   a      2.313
        images/images4/cube_-10_20_0.jpg   0   j      2.424
         images/images3/cube_0_-10_0.jpg   0   a      2.258
        images/images3/cube_0_-40_15.jpg  15   f      2.353
        images/images4/cube_0_-40_10.jpg  10   j      2.532
       images/images3/cube_-10_-10_0.jpg   0   a      2.309
        images/images2/cube_-10_30_5.jpg   5   j      2.323
      images/images3/cube_-10_-40_20.jpg  20   f      2.434
          images/images1/cube_0_20_5.jpg   5   a      2.514
           images/images4/cube_0_0_5.jpg   5   j      2.358
       images/images3/cube_-10_-20_5.jpg   5   f      2.331
         images/images4/cube_0_-20_5.jpg   5   j      2.304
         images/images2/cube_0_-20_5.jpg   5   j      2.355
         images/images4/cube_0_-40_0.jpg   0   j      2.608
         images/images1/cube_0_-20_0.jpg   0   a      2.290
         images/images3/cube_-10_0_5.jpg   5   a      2.431
         images/images1/cube_0_20_10.jpg  10   a      2.312
         images/images1/cube_0_-20_0.jpg   0   a      2.589
          images/images2/cube_0_30_5.jpg   5   j      2.217
        images/images4/cube_-10_10_0.jpg   0   j      4.026
      images/images1/cube_-10_-30_15.jpg  15   f      2.294
         images/images1/cube_0_-30_0.jpg   0   a      2.340
         images/images4/cube_0_-20_5.jpg   5   j      2.289
         images/images1/cube_0_-40_5.jpg   5   f      2.336
         images/images4/cube_0_-10_0.jpg   0   j      2.427
       images/images2/cube_-10_10_20.jpg  20   j      2.435
         images/images2/cube_0_10_15.jpg  15   j      2.275
         images/images1/cube_0_-10_0.jpg   0   a      2.331
        images/images3/cube_-10_30_0.jpg   0   a      2.296
        images/images4/cube_0_-20_15.jpg  15   j      2.260
        images/images1/cube_-10_20_0.jpg   0   a      2.229
       images/images3/cube_-10_-10_0.jpg   0   a      2.309
         images/images1/cube_0_40_10.jpg  10   f      2.270
         images/images2/cube_-10_0_0.jpg   0   j      2.251
          images/images1/cube_0_40_0.jpg   0   a      2.069
         images/images2/cube_0_-10_0.jpg   0   j      2.301
      images/images3/cube_-10_-10_10.jpg  10   f      2.227
         images/images2/cube_0_-20_5.jpg   5   f      2.420
          images/images4/cube_0_0_20.jpg  20   j      2.187
       images/images4/cube_-10_-30_0.jpg   0   j      2.344
         images/images3/cube_-10_0_0.jpg   0   a      2.245
          images/images4/cube_0_30_0.jpg   0   j      2.276
         images/images2/cube_0_-30_0.jpg   0   j      2.426
           images/images4/cube_0_0_0.jpg   0   j      2.542
         images/images4/cube_0_-30_0.jpg   0   j      2.255
      images/images3/cube_-10_-30_10.jpg  10   a      2.337
       images/images1/cube_-10_-30_0.jpg   0   a      2.292
       images/images4/cube_-10_-10_0.jpg   0   j      2.274
          images/images3/cube_0_20_5.jpg   5   a      2.476
      images/images1/cube_-10_-30_15.jpg  15   f      2.339
          images/images4/cube_0_20_5.jpg   5   j      2.328
        images/images2/cube_0_-40_10.jpg  10   j      2.532
          images/images2/cube_0_20_0.jpg   0   j      3.648
          images/images2/cube_0_40_5.jpg   5   j      2.317
           images/images1/cube_0_0_0.jpg   0   a      2.386
       images/images2/cube_-10_10_10.jpg  10   j      3.053
          images/images4/cube_0_40_0.jpg   0   j      2.298
         images/images4/cube_0_-10_5.jpg   5   j      2.361
       images/images4/cube_-10_10_10.jpg  10   j      2.107
       images/images3/cube_-10_-30_5.jpg   5   f      2.313
       images/images4/cube_-10_-10_0.jpg   0   j      2.287
       images/images1/cube_-10_10_20.jpg  20   f      2.292
          images/images3/cube_0_40_0.jpg   0   a      2.316
       images/images4/cube_-10_-10_5.jpg   5   j      2.330
         images/images2/cube_0_-10_5.jpg   5   j      2.341
       images/images3/cube_-10_-20_5.jpg   5   a      2.771
         images/images3/cube_0_-10_0.jpg   0   a      2.470
         images/images4/cube_0_-20_0.jpg   0   j      2.316
       images/images2/cube_-10_-30_5.jpg   5   j      2.481
        images/images1/cube_-10_20_5.jpg   5   a      2.321
          images/images2/cube_0_30_0.jpg   0   j      2.620
          images/images3/cube_0_20_0.jpg   0   a      2.229
       images/images3/cube_-10_-10_0.jpg   0   j      5.864
          images/images1/cube_0_20_0.jpg   0   a      2.510
         images/images2/cube_0_-40_0.jpg   0   j      2.666
        images/images2/cube_-10_40_0.jpg   0   j      2.825
       images/images3/cube_-10_-20_0.jpg   0   a     24.017
       images/images2/cube_-10_-10_0.jpg   0   j     11.177
        images/images3/cube_0_-10_20.jpg  20   f      2.222
        images/images2/cube_-10_40_0.jpg   0   j      2.333
      images/images4/cube_-10_-20_10.jpg  10   j      2.361
       images/images3/cube_-10_-40_0.jpg   0   a      2.405
          images/images2/cube_0_10_0.jpg   0   j      2.302
         images/images2/cube_0_-10_0.jpg   0   j      2.301
        images/images4/cube_-10_20_0.jpg   0   j      2.386
      images/images3/cube_-10_-30_10.jpg  10   f      2.254
       images/images4/cube_-10_-20_0.jpg   0   j      2.247
         images/images2/cube_0_10_15.jpg  15   j      2.357
      images/images3/cube_-10_-10_20.jpg  20   f      2.276
       images/images1/cube_-10_30_10.jpg  10   a      2.273
        images/images4/cube_0_-30_20.jpg  20   j      3.584
       images/images2/cube_-10_-20_5.jpg   5   j      2.342
           images/images1/cube_0_0_0.jpg   0   a      2.356
      images/images3/cube_-10_-10_15.jpg  15   f      5.750
       images/images2/cube_-10_20_10.jpg  10   j      2.442
        images/images1/cube_-10_10_0.jpg   0   a      2.289
       images/images3/cube_-10_10_15.jpg  15   a      2.688
       images/images1/cube_-10_-20_0.jpg   0   a      2.343
      images/images4/cube_-10_-30_10.jpg  10   j      2.274
          images/images2/cube_0_20_0.jpg   0   j      2.362
         images/images3/cube_0_-40_0.jpg   0   a      2.303
         images/images4/cube_-10_0_0.jpg   0   j      2.723
       images/images2/cube_-10_-20_0.jpg   0   j      2.298
         images/images2/cube_0_-10_5.jpg   5   j      2.327
         images/images4/cube_0_40_20.jpg  20   j      2.690
         images/images3/cube_0_-20_0.jpg   0   a      2.257
        images/images1/cube_0_-30_15.jpg  15   f      2.384
