         images/images2/cube_0_-30_0.jpg   0   a      5.046
        images/images2/cube_-10_40_0.jpg   0   f     14.305
        images/images4/cube_-10_10_0.jpg   0   j      5.377
       images/images3/cube_-10_-20_5.jpg   5   a      4.132
        images/images3/cube_-10_20_0.jpg   0   f      4.020
      images/images3/cube_-10_-40_10.jpg  10   a      5.015
          images/images4/cube_0_40_0.jpg   0   j      2.780
       images/images4/cube_-10_-40_5.jpg   5   a      5.147
        images/images2/cube_-10_10_0.jpg   0   a      3.857
          images/images4/cube_0_30_0.jpg   0   j      6.516
         images/images1/cube_0_-20_0.jpg   0   a      2.431
         images/images3/cube_0_10_10.jpg  10   j      2.890
          images/images2/cube_0_40_0.jpg   0   f      4.119
         images/images3/cube_0_-10_0.jpg   0   j      3.022
        images/images2/cube_-10_10_0.jpg   0   a      3.958
         images/images1/cube_0_-10_0.jpg   0   a      2.582
         images/images4/cube_0_-30_0.jpg   0   j      2.201
      images/images1/cube_-10_-30_15.jpg  15   f      3.027
       images/images3/cube_-10_-20_0.jpg   0   j      2.361
       images/images1/cube_-10_10_15.jpg  15   f      3.670
          images/images2/cube_0_40_5.jpg   5   a      2.329
          images/images2/cube_0_0_15.jpg  15   f      2.710
        images/images1/cube_0_-30_20.jpg  20   f      2.578
        images/images1/cube_0_-10_20.jpg  20   f      2.621
        images/images4/cube_-10_20_0.jpg   0   j      2.643
          images/images3/cube_0_10_0.jpg   0   j      4.220
        images/images4/cube_-10_0_15.jpg  15   f      2.888
       images/images1/cube_-10_-10_0.jpg   0   a      2.541
          images/images4/cube_0_20_0.jpg   0   a      2.714
        images/images4/cube_-10_10_5.jpg   5   j      3.238
         images/images2/cube_-10_0_0.jpg   0   a      3.045
        images/images1/cube_0_-20_15.jpg  15   f      2.899
        images/images1/cube_-10_30_0.jpg   0   f      3.272
          images/images2/cube_0_30_0.jpg   0   a      2.485
        images/images2/cube_-10_10_0.jpg   0   a      4.171
         images/images2/cube_0_20_15.jpg  15   f      2.689
         images/images4/cube_0_-20_0.jpg   0   j      3.520
        images/images2/cube_0_-20_15.jpg  15   f      3.896
      images/images3/cube_-10_-30_15.jpg  15   f      2.645
         images/images2/cube_0_-20_5.jpg   5   f      3.707
      images/images2/cube_-10_-20_20.jpg  20   f      2.636
          images/images1/cube_0_40_0.jpg   0   a      2.614
          images/images4/cube_0_40_0.jpg   0   j      6.790
          images/images1/cube_0_30_5.jpg   5   f      2.373
          images/images1/cube_0_30_5.jpg   5   f      2.680
       images/images2/cube_-10_-30_5.jpg   5   f      2.677
       images/images2/cube_-10_-30_5.jpg   5   f      2.484
        images/images2/cube_0_-20_10.jpg  10   f      2.714
       images/images3/cube_-10_40_10.jpg  10   j      2.158
       images/images1/cube_-10_20_10.jpg  10   a      2.993
       images/images1/cube_-10_-40_0.jpg   0   a      2.588
         images/images3/cube_0_-10_5.jpg   5   a      2.420
          images/images3/cube_0_20_0.jpg   0   a      2.478
         images/images1/cube_0_-20_0.jpg   0   a      2.484
        images/images3/cube_-10_40_0.jpg   0   j      2.348
         images/images1/cube_-10_0_0.jpg   0   a      2.382
        images/images3/cube_-10_10_0.jpg   0   j      7.433
          images/images1/cube_0_40_0.jpg   0   a      2.573
          images/images2/cube_0_10_0.jpg   0   f      3.769
      images/images4/cube_-10_-30_10.jpg  10   f      2.401
         images/images2/cube_-10_0_0.jpg   0   a      2.552
         images/images1/cube_0_-40_0.jpg   0   a      3.867
          images/images2/cube_0_30_5.jpg   5   j      4.079
         images/images3/cube_0_10_15.jpg  15   f      2.554
         images/images3/cube_0_30_20.jpg  20   a      2.652
         images/images1/cube_0_-20_0.jpg   0   a      3.075
          images/images2/cube_0_40_0.jpg   0   a      4.498
          images/images4/cube_0_30_0.jpg   0   j      2.977
       images/images1/cube_-10_-40_0.jpg   0   a      3.228
        images/images2/cube_-10_10_0.jpg   0   a      2.563
        images/images3/cube_0_-10_10.jpg  10   f      2.964
        images/images4/cube_-10_10_0.jpg   0   j      2.341
        images/images4/cube_0_-10_10.jpg  10   j      6.395
         images/images4/cube_0_-20_0.jpg   0   a      6.139
        images/images1/cube_-10_30_0.jpg   0   f      5.117
      images/images3/cube_-10_-20_10.jpg  10   f      5.333
       images/images3/cube_-10_30_15.jpg  15   a      2.815
          images/images4/cube_0_30_0.jpg   0   f      3.081
         images/images1/cube_0_-20_0.jpg   0   a      2.900
         images/images4/cube_0_-30_0.jpg   0   j      2.498
        images/images2/cube_-10_30_0.jpg   0   a      2.744
      images/images1/cube_-10_-30_15.jpg  15   f      2.283
       images/images4/cube_-10_-20_5.jpg   5   j      2.257
         images/images3/cube_0_20_15.jpg  15   a      5.563
        images/images3/cube_-10_0_15.jpg  15   f      2.708
      images/images3/cube_-10_-20_10.jpg  10   f      2.538
       images/images2/cube_-10_-10_0.jpg   0   j      2.365
       images/images2/cube_-10_-20_5.jpg   5   j      2.761
         images/images4/cube_0_-10_0.jpg   0   j      2.621
           images/images3/cube_0_0_0.jpg   0   a      2.389
          images/images4/cube_0_40_0.jpg   0   j      2.383
         images/images2/cube_0_-10_0.jpg   0   j      2.466
      images/images2/cube_-10_-40_15.jpg  15   f      2.689
          images/images2/cube_0_40_5.jpg   5   a      3.383
        images/images1/cube_0_-20_10.jpg  10   f      2.455
        images/images2/cube_-10_30_5.jpg   5   a      2.760
        images/images1/cube_-10_40_0.jpg   0   a      2.497
        images/images4/cube_0_-40_20.jpg  20   f      2.414
        images/images4/cube_-10_40_0.jpg   0   j      2.344
       images/images2/cube_-10_40_15.jpg  15   a      3.062
          images/images4/cube_0_10_5.jpg   5   a      2.699
       images/images2/cube_-10_40_10.jpg  10   j      2.446
        images/images1/cube_-10_40_5.jpg   5   a      2.534
          images/images3/cube_0_40_0.jpg   0   a      2.682
           images/images4/cube_0_0_0.jpg   0   j      2.457
       images/images2/cube_-10_-40_0.jpg   0   j      2.368
          images/images3/cube_0_40_0.jpg   0   a      2.468
         images/images4/cube_0_40_20.jpg  20   j      2.949
         images/images3/cube_0_40_10.jpg  10   a      2.311
         images/images3/cube_0_-10_5.jpg   5   a      3.076
         images/images1/cube_-10_0_0.jpg   0   a      2.696
       images/images3/cube_-10_-40_0.jpg   0   a      3.533
       images/images1/cube_-10_-20_0.jpg   0   a      2.462
          images/images4/cube_0_30_5.jpg   5   j      2.445
        images/images2/cube_0_-10_10.jpg  10   f      2.759
        images/images2/cube_0_-30_20.jpg  20   f      2.458
          images/images3/cube_0_30_0.jpg   0   a      2.249
       images/images2/cube_-10_-10_0.jpg   0   j      2.848
          images/images3/cube_0_20_0.jpg   0   a      2.968
         images/images2/cube_0_20_15.jpg  15   f      2.706
         images/images2/cube_0_-10_0.jpg   0   a      2.761
        images/images3/cube_0_-10_15.jpg  15   f      2.049
         images/images3/cube_0_-30_5.jpg   5   j      5.712
      images/images1/cube_-10_-40_10.jpg  10   f      3.220
        images/images2/cube_0_-10_15.jpg  15   a      3.939
       images/images4/cube_-10_-40_0.jpg   0   f     11.770
           images/images4/cube_0_0_0.jpg   0   j      2.702
        images/images4/cube_0_-10_10.jpg  10   f      3.044
       images/images1/cube_-10_-40_0.jpg   0   a      2.562
        images/images2/cube_-10_10_0.jpg   0   j      2.557
       images/images3/cube_-10_-40_0.jpg   0   a      2.774
      images/images4/cube_-10_-40_20.jpg  20   f      3.191
         images/images3/cube_-10_0_5.jpg   5   f      2.889
       images/images4/cube_-10_-10_0.jpg   0   j      2.846
         images/images2/cube_0_-20_0.jpg   0   a      2.597
         images/images1/cube_0_-20_0.jpg   0   a      2.590
       images/images3/cube_-10_-40_0.jpg   0   a      2.375
         images/images2/cube_0_-30_0.jpg   0   j      2.466
           images/images3/cube_0_0_5.jpg   5   j      2.834
         images/images4/cube_0_-20_0.jpg   0   j      3.312
       images/images1/cube_-10_-30_0.jpg   0   a      2.485
          images/images1/cube_0_20_0.jpg   0   a      2.962
         images/images3/cube_-10_0_5.jpg   5   a      3.149
          images/images3/cube_0_20_5.jpg   5   f      4.958
       images/images4/cube_-10_20_15.jpg  15   j      2.682
       images/images1/cube_-10_-40_0.jpg   0   a      2.608
         images/images1/cube_0_-40_0.jpg   0   a      2.427
         images/images2/cube_-10_0_5.jpg   5   j      2.899
           images/images3/cube_0_0_5.jpg   5   f      3.455
          images/images2/cube_0_40_0.jpg   0   j      2.540
         images/images4/cube_0_10_10.jpg  10   j      3.528
          images/images3/cube_0_10_5.jpg   5   f      3.039
       images/images3/cube_-10_10_10.jpg  10   a      2.487
      images/images2/cube_-10_-20_10.jpg  10   f      3.556
       images/images1/cube_-10_-40_5.jpg   5   a      2.580
         images/images2/cube_0_-20_0.jpg   0   j      2.568
       images/images3/cube_-10_-30_0.jpg   0   a      2.920
       images/images2/cube_-10_-40_5.jpg   5   f      2.526
       images/images2/cube_-10_30_20.jpg  20   f      2.530
          images/images1/cube_0_40_0.jpg   0   f      2.656
        images/images1/cube_-10_30_0.jpg   0   a      2.632
      images/images4/cube_-10_-30_10.jpg  10   f      2.455
          images/images2/cube_0_30_0.jpg   0   a      4.038
       images/images2/cube_-10_-20_0.jpg   0   j      4.898
          images/images3/cube_0_40_5.jpg   5   f      3.394
        images/images3/cube_-10_40_5.jpg   5   f      6.418
       images/images2/cube_-10_40_10.jpg  10   f      2.551
           images/images3/cube_0_0_5.jpg   5   a      2.405
         images/images3/cube_0_-40_5.jpg   5   f      2.637
      images/images4/cube_-10_-20_20.jpg  20   f      2.508
          images/images3/cube_0_10_0.jpg   0   a      2.394
        images/images1/cube_0_-30_15.jpg  15   f      2.477
        images/images1/cube_-10_0_15.jpg  15   f      2.530
           images/images2/cube_0_0_0.jpg   0   j      2.415
        images/images3/cube_-10_20_0.jpg   0   a      2.689
        images/images2/cube_-10_40_5.jpg   5   j      2.437
         images/images3/cube_0_-30_5.jpg   5   a      2.822
          images/images1/cube_0_20_0.jpg   0   a      2.358
         images/images4/cube_-10_0_5.jpg   5   j      2.153
       images/images3/cube_-10_-20_0.jpg   0   f      2.480
         images/images3/cube_0_-20_0.jpg   0   a      2.469
          images/images2/cube_0_20_0.jpg   0   f      2.549
       images/images4/cube_-10_-10_5.jpg   5   j      2.479
        images/images3/cube_0_-40_10.jpg  10   f      2.638
          images/images3/cube_0_20_0.jpg   0   a      5.968
        images/images2/cube_-10_30_5.jpg   5   a      6.057
           images/images1/cube_0_0_0.jpg   0   f      3.534
         images/images3/cube_0_-10_0.jpg   0   a      2.640
       images/images3/cube_-10_-20_0.jpg   0   a      2.552
        images/images1/cube_-10_40_5.jpg   5   a      2.587
         images/images1/cube_0_20_10.jpg  10   f      2.719
          images/images3/cube_0_10_0.jpg   0   a      2.354
      images/images3/cube_-10_-40_10.jpg  10   f      2.415
        images/images4/cube_-10_30_0.jpg   0   j      4.936
      images/images4/cube_-10_-40_10.jpg  10   f      6.047
        images/images4/cube_0_-40_10.jpg  10   f      2.684
         images/images1/cube_0_10_10.jpg  10   f      2.507
         images/images1/cube_0_10_10.jpg  10   f      2.551
       images/images1/cube_-10_-40_0.jpg   0   a      2.507
      images/images1/cube_-10_-30_10.jpg  10   f      4.602
        images/images1/cube_0_-40_15.jpg  15   f      5.462
         images/images4/cube_0_-10_5.jpg   5   j      2.540
        images/images4/cube_-10_40_0.jpg   0   j      2.809
        images/images1/cube_0_-10_10.jpg  10   f      2.618
       images/images4/cube_-10_-40_0.jpg   0   a      2.314
          images/images1/cube_0_30_5.jpg   5   a      2.360
          images/images4/cube_0_20_0.jpg   0   a      2.339
         images/images1/cube_0_-10_0.jpg   0   a      2.679
          images/images3/cube_0_10_5.jpg   5   a      2.391
       images/images2/cube_-10_20_20.jpg  20   f      3.208
       images/images2/cube_-10_20_10.jpg  10   j      2.406
      images/images3/cube_-10_-10_20.jpg  20   f      2.335
       images/images2/cube_-10_-20_0.jpg   0   a      2.267
       images/images4/cube_-10_-30_0.jpg   0   a      2.515
         images/images1/cube_0_10_15.jpg  15   f      2.409
         images/images2/cube_0_-30_0.jpg   0   j      2.442
        images/images1/cube_-10_0_15.jpg  15   f      2.402
       images/images3/cube_-10_-20_0.jpg   0   f      2.430
        images/images3/cube_0_-20_10.jpg  10   f      2.324
        images/images1/cube_-10_40_5.jpg   5   a      2.298
      images/images1/cube_-10_-30_15.jpg  15   f      2.281
         images/images4/cube_-10_0_0.jpg   0   j      2.335
        images/images2/cube_0_-40_15.jpg  15   f      2.333
          images/images2/cube_0_30_0.jpg   0   a      2.897
        images/images4/cube_0_-30_10.jpg  10   f      2.391
       images/images1/cube_-10_40_20.jpg  20   f      2.327
      images/images4/cube_-10_-10_10.jpg  10   j      2.427
         images/images3/cube_0_10_10.jpg  10   a      2.574
       images/images2/cube_-10_40_20.jpg  20   j      2.367
        images/images3/cube_-10_20_0.jpg   0   a      2.506
         images/images3/cube_0_-30_5.jpg   5   f      2.335
       images/images4/cube_-10_-10_0.jpg   0   a      2.517
        images/images2/cube_-10_20_5.jpg   5   j      2.519
         images/images3/cube_0_-30_0.jpg   0   a      2.453
         images/images1/cube_0_-20_0.jpg   0   a      2.365
           images/images3/cube_0_0_0.jpg   0   a      2.295
        images/images3/cube_-10_10_0.jpg   0   a      2.285
       images/images1/cube_-10_-40_0.jpg   0   a      2.318
         images/images1/cube_0_-10_5.jpg   5   a      2.321
         images/images1/cube_0_40_10.jpg  10   f      2.472
      images/images3/cube_-10_-40_20.jpg  20   f      2.329
          images/images4/cube_0_30_0.jpg   0   j      2.454
       images/images4/cube_-10_-10_5.jpg   5   a      3.111
          images/images4/cube_0_10_0.jpg   0   j      2.633
        images/images3/cube_0_-10_10.jpg  10   a      2.043
       images/images4/cube_-10_-10_5.jpg   5   j      2.340
      images/images3/cube_-10_-30_15.jpg  15   f      2.825
         images/images2/cube_0_-40_0.jpg   0   f      2.545
        images/images2/cube_0_-30_15.jpg  15   f      2.515
          images/images1/cube_0_30_0.jpg   0   a      2.369
         images/images3/cube_0_-10_0.jpg   0   a      2.346
          images/images4/cube_0_10_0.jpg   0   j      2.697
        images/images4/cube_-10_30_0.jpg   0   j      4.141
        images/images2/cube_-10_20_0.jpg   0   j      2.878
       images/images4/cube_-10_-20_5.jpg   5   f      2.468
       images/images4/cube_-10_-10_0.jpg   0   a      2.370
          images/images1/cube_0_10_5.jpg   5   a      2.703
          images/images3/cube_0_10_0.jpg   0   a      2.642
      images/images3/cube_-10_-10_10.jpg  10   f      2.091
        images/images2/cube_0_-20_10.jpg  10   f      2.290
        images/images3/cube_-10_30_0.jpg   0   a      2.529
       images/images2/cube_-10_-40_0.jpg   0   j      2.318
          images/images1/cube_0_40_0.jpg   0   f      2.266
        images/images2/cube_0_-10_20.jpg  20   f      2.306
        images/images3/cube_-10_40_5.jpg   5   a      2.208
        images/images2/cube_-10_10_0.jpg   0   f      2.715
       images/images3/cube_-10_20_20.jpg  20   a      2.591
      images/images4/cube_-10_-20_15.jpg  15   f      2.329
       images/images4/cube_-10_-30_0.jpg   0   a      2.260
         images/images2/cube_0_-30_0.jpg   0   a      2.268
           images/images3/cube_0_0_5.jpg   5   a      2.660
       images/images2/cube_-10_20_15.jpg  15   f      2.251
        images/images4/cube_-10_20_0.jpg   0   f      2.291
         images/images1/cube_0_-40_0.jpg   0   a      2.467
       images/images2/cube_-10_-30_5.jpg   5   f      2.273
         images/images2/cube_-10_0_5.jpg   5   f      2.954
         images/images3/cube_-10_0_0.jpg   0   a      2.429
         images/images2/cube_0_10_10.jpg  10   f      2.428
        images/images4/cube_0_-10_15.jpg  15   f      2.636
        images/images1/cube_-10_30_0.jpg   0   j      2.446
          images/images3/cube_0_30_0.jpg   0   a      2.716
         images/images1/cube_-10_0_0.jpg   0   a      2.481
       images/images4/cube_-10_40_10.jpg  10   j      7.808
         images/images2/cube_0_20_10.jpg  10   j      2.410
          images/images2/cube_0_20_0.jpg   0   f      2.356
          images/images4/cube_0_30_5.jpg   5   j      2.375
       images/images1/cube_-10_-20_0.jpg   0   a      2.340
       images/images2/cube_-10_-40_0.jpg   0   f      2.352
           images/images4/cube_0_0_5.jpg   5   f      2.838
         images/images2/cube_0_-40_0.jpg   0   j      3.252
       images/images1/cube_-10_-20_5.jpg   5   a      2.401
         images/images1/cube_0_20_20.jpg  20   a      2.850
      images/images2/cube_-10_-20_15.jpg  15   f      2.633
      images/images4/cube_-10_-30_15.jpg  15   f      2.435
       images/images3/cube_-10_-30_0.jpg   0   a      2.786
       images/images1/cube_-10_-30_5.jpg   5   f      2.236
         images/images1/cube_0_-40_5.jpg   5   j      2.429
       images/images2/cube_-10_-20_0.jpg   0   f      2.656
          images/images3/cube_0_40_0.jpg   0   a      2.908
        images/images3/cube_-10_20_0.jpg   0   a      2.291
       images/images2/cube_-10_40_10.jpg  10   a      2.848
          images/images4/cube_0_10_5.jpg   5   j      2.672
          images/images3/cube_0_30_0.jpg   0   a      2.478
      images/images1/cube_-10_-30_15.jpg  15   f      3.012
        images/images3/cube_-10_30_5.jpg   5   a      2.499
        images/images4/cube_-10_10_5.jpg   5   a      2.657
         images/images3/cube_0_-30_0.jpg   0   a      2.681
         images/images4/cube_0_-20_0.jpg   0   j      2.854
          images/images3/cube_0_20_0.jpg   0   j      2.396
         images/images1/cube_-10_0_0.jpg   0   a      3.478
           images/images3/cube_0_0_0.jpg   0   a      2.611
         images/images2/cube_0_-20_0.jpg   0   j      2.484
           images/images1/cube_0_0_0.jpg   0   a      2.706
         images/images3/cube_0_40_10.jpg  10   f      2.351
         images/images4/cube_0_-10_0.jpg   0   j      2.420
      images/images4/cube_-10_-40_10.jpg  10   f      2.357
        images/images1/cube_-10_30_0.jpg   0   a      2.352
       images/images1/cube_-10_-30_5.jpg   5   f      2.597
         images/images3/cube_0_-10_5.jpg   5   f      2.558
         images/images3/cube_0_-20_0.jpg   0   f      2.363
        images/images1/cube_-10_20_0.jpg   0   a      2.319
          images/images4/cube_0_40_0.jpg   0   j      2.411
      images/images2/cube_-10_-10_15.jpg  15   f      2.420
        images/images4/cube_-10_30_0.jpg   0   a      2.148
        images/images1/cube_-10_40_0.jpg   0   f      3.193
         images/images1/cube_-10_0_0.jpg   0   f      7.034
         images/images2/cube_0_-10_0.jpg   0   a      2.862
        images/images1/cube_0_-20_10.jpg  10   f      2.596
           images/images4/cube_0_0_0.jpg   0   j      2.277
       images/images3/cube_-10_10_10.jpg  10   f      2.636
        images/images4/cube_-10_30_0.jpg   0   f      3.733
        images/images1/cube_-10_10_5.jpg   5   f      2.861
       images/images1/cube_-10_-20_0.jpg   0   a      2.972
          images/images2/cube_0_30_0.jpg   0   f      2.053
         images/images1/cube_0_20_20.jpg  20   f      2.182
      images/images3/cube_-10_-10_10.jpg  10   f      2.289
       images/images4/cube_-10_-40_0.jpg   0   j      4.529
       images/images2/cube_-10_40_10.jpg  10   a      4.344
         images/images2/cube_0_-40_0.jpg   0   j      2.489
         images/images2/cube_0_30_20.jpg  20   f      2.054
         images/images4/cube_0_30_10.jpg  10   a      3.711
         images/images1/cube_0_40_10.jpg  10   f      3.216
         images/images4/cube_0_30_15.jpg  15   f      2.832
         images/images1/cube_0_-20_0.jpg   0   a      2.174
      images/images1/cube_-10_-20_10.jpg  10   f      2.308
       images/images4/cube_-10_-20_5.jpg   5   j      2.281
        images/images2/cube_-10_10_0.jpg   0   j      2.618
       images/images3/cube_-10_-10_5.jpg   5   f      2.306
         images/images3/cube_0_20_10.jpg  10   a      2.566
      images/images2/cube_-10_-10_10.jpg  10   f      2.298
       images/images4/cube_-10_40_15.jpg  15   j      2.640
       images/images3/cube_-10_-40_5.jpg   5   j      2.806
       images/images3/cube_-10_-40_0.jpg   0   a      2.441
        images/images4/cube_-10_10_0.jpg   0   j      2.922
        images/images3/cube_-10_40_0.jpg   0   f      2.589
          images/images1/cube_0_10_0.jpg   0   a      2.399
          images/images4/cube_0_40_5.jpg   5   a      2.249
       images/images3/cube_-10_-20_5.jpg   5   f      2.448
       images/images3/cube_-10_10_10.jpg  10   a      2.080
        images/images1/cube_-10_40_0.jpg   0   a      3.073
         images/images2/cube_-10_0_0.jpg   0   a      5.009
       images/images4/cube_-10_-30_0.jpg   0   j      3.403
         images/images1/cube_0_10_15.jpg  15   f      2.467
         images/images4/cube_0_10_15.jpg  15   f      2.515
          images/images3/cube_0_40_5.jpg   5   a      2.351
       images/images1/cube_-10_-30_5.jpg   5   f      2.452
          images/images4/cube_0_30_0.jpg   0   j      5.123
          images/images4/cube_0_40_0.jpg   0   a      2.745
       images/images4/cube_-10_-40_0.jpg   0   j      2.452
       images/images3/cube_-10_-20_0.jpg   0   a      3.843
      images/images4/cube_-10_-30_10.jpg  10   f      2.560
       images/images4/cube_-10_-40_0.jpg   0   j      2.547
       images/images3/cube_-10_-30_5.jpg   5   a      2.495
          images/images1/cube_0_40_0.jpg   0   f      2.356
        images/images2/cube_-10_30_0.jpg   0   f      2.312
         images/images4/cube_0_-40_5.jpg   5   f      2.495
       images/images4/cube_-10_-40_0.jpg   0   j      2.445
          images/images1/cube_0_30_0.jpg   0   a      2.572
           images/images3/cube_0_0_0.jpg   0   f      2.759
        images/images4/cube_-10_30_0.jpg   0   j      2.362
           images/images3/cube_0_0_0.jpg   0   j      2.517
         images/images1/cube_0_-30_0.jpg   0   a      3.170
      images/images3/cube_-10_-10_20.jpg  20   f      2.525
          images/images1/cube_0_10_5.jpg   5   f      2.344
       images/images2/cube_-10_-30_0.jpg   0   f      2.756
          images/images4/cube_0_10_5.jpg   5   j      2.736
          images/images3/cube_0_10_5.jpg   5   a      2.308
        images/images1/cube_-10_20_5.jpg   5   a      2.283
        images/images2/cube_0_-30_10.jpg  10   f      2.440
         images/images3/cube_0_20_10.jpg  10   a      2.378
        images/images3/cube_0_-40_10.jpg  10   f      2.171
       images/images2/cube_-10_10_15.jpg  15   f      2.679
           images/images3/cube_0_0_5.jpg   5   f      2.981
        images/images2/cube_-10_40_5.jpg   5   f      2.295
       images/images4/cube_-10_40_10.jpg  10   j      4.116
         images/images4/cube_0_10_10.jpg  10   j      2.670
       images/images3/cube_-10_-30_0.jpg   0   a      4.523
      images/images4/cube_-10_-30_15.jpg  15   f      2.492
         images/images2/cube_0_-40_5.jpg   5   f      3.089
        images/images3/cube_0_-10_15.jpg  15   f      2.806
          images/images3/cube_0_0_15.jpg  15   f      2.335
       images/images2/cube_-10_-20_0.jpg   0   a      2.475
          images/images3/cube_0_30_0.jpg   0   j      2.418
          images/images3/cube_0_10_0.jpg   0   f      4.068
      images/images3/cube_-10_-10_10.jpg  10   f      2.758
       images/images2/cube_-10_-20_0.jpg   0   j      2.281
          images/images2/cube_0_40_0.jpg   0   a      3.065
