         images/images2/cube_0_-30_0.jpg   0   a     14.472
        images/images2/cube_-10_40_0.jpg   0   f     38.706
        images/images4/cube_-10_10_0.jpg   0   j      7.464
       images/images3/cube_-10_-20_5.jpg   5   j      7.739
        images/images3/cube_-10_20_0.jpg   0   a      3.923
      images/images3/cube_-10_-40_10.jpg  10   f      4.739
          images/images4/cube_0_40_0.jpg   0   j      2.626
       images/images4/cube_-10_-40_5.jpg   5   f      4.050
        images/images2/cube_-10_10_0.jpg   0   a      3.645
          images/images4/cube_0_30_0.jpg   0   j      4.665
         images/images1/cube_0_-20_0.jpg   0   a      4.491
         images/images3/cube_0_10_10.jpg  10   f      8.131
          images/images2/cube_0_40_0.jpg   0   j      2.771
         images/images3/cube_0_-10_0.jpg   0   f      3.644
        images/images2/cube_-10_10_0.jpg   0   j      8.513
         images/images1/cube_0_-10_0.jpg   0   f      5.302
         images/images4/cube_0_-30_0.jpg   0   j      3.406
      images/images1/cube_-10_-30_15.jpg  15   f      3.260
       images/images3/cube_-10_-20_0.jpg   0   a      2.945
       images/images1/cube_-10_10_15.jpg  15   f      6.012
          images/images2/cube_0_40_5.jpg   5   j      2.573
          images/images2/cube_0_0_15.jpg  15   f      2.448
        images/images1/cube_0_-30_20.jpg  20   f      2.344
        images/images1/cube_0_-10_20.jpg  20   f      2.213
        images/images4/cube_-10_20_0.jpg   0   j      2.805
          images/images3/cube_0_10_0.jpg   0   a      2.333
        images/images4/cube_-10_0_15.jpg  15   f      2.412
       images/images1/cube_-10_-10_0.jpg   0   a      2.637
          images/images4/cube_0_20_0.jpg   0   a      2.452
        images/images4/cube_-10_10_5.jpg   5   f      2.462
         images/images2/cube_-10_0_0.jpg   0   j      2.475
        images/images1/cube_0_-20_15.jpg  15   f      2.378
        images/images1/cube_-10_30_0.jpg   0   a      2.934
          images/images2/cube_0_30_0.jpg   0   j      2.375
        images/images2/cube_-10_10_0.jpg   0   j      4.555
         images/images2/cube_0_20_15.jpg  15   j      2.321
         images/images4/cube_0_-20_0.jpg   0   a      2.846
        images/images2/cube_0_-20_15.jpg  15   f      2.438
      images/images3/cube_-10_-30_15.jpg  15   f      2.391
         images/images2/cube_0_-20_5.jpg   5   j      2.408
      images/images2/cube_-10_-20_20.jpg  20   f      2.250
          images/images1/cube_0_40_0.jpg   0   a      3.499
          images/images4/cube_0_40_0.jpg   0   a      2.407
          images/images1/cube_0_30_5.jpg   5   a      2.377
          images/images1/cube_0_30_5.jpg   5   a      2.553
       images/images2/cube_-10_-30_5.jpg   5   j      2.325
       images/images2/cube_-10_-30_5.jpg   5   j      2.410
        images/images2/cube_0_-20_10.jpg  10   j      3.077
       images/images3/cube_-10_40_10.jpg  10   a      3.002
       images/images1/cube_-10_20_10.jpg  10   a      2.339
       images/images1/cube_-10_-40_0.jpg   0   a      2.358
         images/images3/cube_0_-10_5.jpg   5   a      4.218
          images/images3/cube_0_20_0.jpg   0   a      2.471
         images/images1/cube_0_-20_0.jpg   0   a      2.231
        images/images3/cube_-10_40_0.jpg   0   a      2.320
         images/images1/cube_-10_0_0.jpg   0   a      2.565
        images/images3/cube_-10_10_0.jpg   0   a      2.193
          images/images1/cube_0_40_0.jpg   0   a      2.042
          images/images2/cube_0_10_0.jpg   0   a      4.581
      images/images4/cube_-10_-30_10.jpg  10   f      4.913
         images/images2/cube_-10_0_0.jpg   0   a      2.218
         images/images1/cube_0_-40_0.jpg   0   a      2.549
          images/images2/cube_0_30_5.jpg   5   a      2.576
         images/images3/cube_0_10_15.jpg  15   f      2.506
         images/images3/cube_0_30_20.jpg  20   a      2.656
         images/images1/cube_0_-20_0.jpg   0   a      2.943
          images/images2/cube_0_40_0.jpg   0   j      2.978
          images/images4/cube_0_30_0.jpg   0   a      2.386
       images/images1/cube_-10_-40_0.jpg   0   a      2.438
        images/images2/cube_-10_10_0.jpg   0   a      3.117
        images/images3/cube_0_-10_10.jpg  10   f      2.392
        images/images4/cube_-10_10_0.jpg   0   a      4.429
        images/images4/cube_0_-10_10.jpg  10   f      2.505
         images/images4/cube_0_-20_0.jpg   0   a      7.318
        images/images1/cube_-10_30_0.jpg   0   a     13.630
      images/images3/cube_-10_-20_10.jpg  10   f      3.978
       images/images3/cube_-10_30_15.jpg  15   a      3.914
          images/images4/cube_0_30_0.jpg   0   j      3.499
         images/images1/cube_0_-20_0.jpg   0   a      2.180
         images/images4/cube_0_-30_0.jpg   0   j      4.728
        images/images2/cube_-10_30_0.jpg   0   j      2.465
      images/images1/cube_-10_-30_15.jpg  15   f      2.422
       images/images4/cube_-10_-20_5.jpg   5   f      2.696
         images/images3/cube_0_20_15.jpg  15   a      2.412
        images/images3/cube_-10_0_15.jpg  15   f      2.168
      images/images3/cube_-10_-20_10.jpg  10   f      2.322
       images/images2/cube_-10_-10_0.jpg   0   j      2.273
       images/images2/cube_-10_-20_5.jpg   5   j      2.623
         images/images4/cube_0_-10_0.jpg   0   j      2.584
           images/images3/cube_0_0_0.jpg   0   a      2.379
          images/images4/cube_0_40_0.jpg   0   j      2.135
         images/images2/cube_0_-10_0.jpg   0   j      2.244
      images/images2/cube_-10_-40_15.jpg  15   f      5.250
          images/images2/cube_0_40_5.jpg   5   j      2.597
        images/images1/cube_0_-20_10.jpg  10   f      4.260
        images/images2/cube_-10_30_5.jpg   5   f      7.233
        images/images1/cube_-10_40_0.jpg   0   a      3.780
        images/images4/cube_0_-40_20.jpg  20   f      2.565
        images/images4/cube_-10_40_0.jpg   0   a      4.792
       images/images2/cube_-10_40_15.jpg  15   f      2.099
          images/images4/cube_0_10_5.jpg   5   a      4.603
       images/images2/cube_-10_40_10.jpg  10   f      2.973
        images/images1/cube_-10_40_5.jpg   5   a      4.599
          images/images3/cube_0_40_0.jpg   0   a      2.806
           images/images4/cube_0_0_0.jpg   0   j      3.188
       images/images2/cube_-10_-40_0.jpg   0   a      3.759
          images/images3/cube_0_40_0.jpg   0   a      2.358
         images/images4/cube_0_40_20.jpg  20   j      5.395
         images/images3/cube_0_40_10.jpg  10   a      5.197
         images/images3/cube_0_-10_5.jpg   5   a      3.463
         images/images1/cube_-10_0_0.jpg   0   a      2.253
       images/images3/cube_-10_-40_0.jpg   0   a      2.638
       images/images1/cube_-10_-20_0.jpg   0   a      2.692
          images/images4/cube_0_30_5.jpg   5   j      2.306
        images/images2/cube_0_-10_10.jpg  10   j      2.226
        images/images2/cube_0_-30_20.jpg  20   j      2.219
          images/images3/cube_0_30_0.jpg   0   a      2.475
       images/images2/cube_-10_-10_0.jpg   0   j      2.538
          images/images3/cube_0_20_0.jpg   0   a      2.493
         images/images2/cube_0_20_15.jpg  15   j      2.413
         images/images2/cube_0_-10_0.jpg   0   j      2.651
        images/images3/cube_0_-10_15.jpg  15   f      2.346
         images/images3/cube_0_-30_5.jpg   5   a      2.455
      images/images1/cube_-10_-40_10.jpg  10   f      3.784
        images/images2/cube_0_-10_15.jpg  15   j      2.269
       images/images4/cube_-10_-40_0.jpg   0   j      2.301
           images/images4/cube_0_0_0.jpg   0   j      2.299
        images/images4/cube_0_-10_10.jpg  10   j      2.306
       images/images1/cube_-10_-40_0.jpg   0   a      3.562
        images/images2/cube_-10_10_0.jpg   0   j      2.473
       images/images3/cube_-10_-40_0.jpg   0   a      2.415
      images/images4/cube_-10_-40_20.jpg  20   j      2.449
         images/images3/cube_-10_0_5.jpg   5   a      5.009
       images/images4/cube_-10_-10_0.jpg   0   j      5.899
         images/images2/cube_0_-20_0.jpg   0   j      4.336
         images/images1/cube_0_-20_0.jpg   0   a      3.409
       images/images3/cube_-10_-40_0.jpg   0   a      3.016
         images/images2/cube_0_-30_0.jpg   0   j      2.375
           images/images3/cube_0_0_5.jpg   5   a      2.588
         images/images4/cube_0_-20_0.jpg   0   j      2.685
       images/images1/cube_-10_-30_0.jpg   0   a      2.458
          images/images1/cube_0_20_0.jpg   0   f      4.755
         images/images3/cube_-10_0_5.jpg   5   a      5.511
          images/images3/cube_0_20_5.jpg   5   a      2.790
       images/images4/cube_-10_20_15.jpg  15   j      2.414
       images/images1/cube_-10_-40_0.jpg   0   a      2.448
         images/images1/cube_0_-40_0.jpg   0   a      2.607
         images/images2/cube_-10_0_5.jpg   5   j      2.283
           images/images3/cube_0_0_5.jpg   5   a      4.105
          images/images2/cube_0_40_0.jpg   0   j      2.450
         images/images4/cube_0_10_10.jpg  10   j      2.403
          images/images3/cube_0_10_5.jpg   5   a      2.387
       images/images3/cube_-10_10_10.jpg  10   f      2.295
      images/images2/cube_-10_-20_10.jpg  10   j      2.318
       images/images1/cube_-10_-40_5.jpg   5   a      2.610
         images/images2/cube_0_-20_0.jpg   0   j      4.211
       images/images3/cube_-10_-30_0.jpg   0   a      5.929
       images/images2/cube_-10_-40_5.jpg   5   j      2.198
       images/images2/cube_-10_30_20.jpg  20   j      2.520
          images/images1/cube_0_40_0.jpg   0   a      4.436
        images/images1/cube_-10_30_0.jpg   0   a      3.761
      images/images4/cube_-10_-30_10.jpg  10   f      6.673
          images/images2/cube_0_30_0.jpg   0   j      2.525
       images/images2/cube_-10_-20_0.jpg   0   j      2.440
          images/images3/cube_0_40_5.jpg   5   a      2.640
        images/images3/cube_-10_40_5.jpg   5   a      2.754
       images/images2/cube_-10_40_10.jpg  10   j      2.356
           images/images3/cube_0_0_5.jpg   5   a      3.855
         images/images3/cube_0_-40_5.jpg   5   a      2.669
      images/images4/cube_-10_-20_20.jpg  20   j      5.106
          images/images3/cube_0_10_0.jpg   0   a      3.667
        images/images1/cube_0_-30_15.jpg  15   f      2.239
        images/images1/cube_-10_0_15.jpg  15   f      2.894
           images/images2/cube_0_0_0.jpg   0   j      2.364
        images/images3/cube_-10_20_0.jpg   0   a      2.582
        images/images2/cube_-10_40_5.jpg   5   j      2.498
         images/images3/cube_0_-30_5.jpg   5   a      2.944
          images/images1/cube_0_20_0.jpg   0   a      2.714
         images/images4/cube_-10_0_5.jpg   5   j      2.407
       images/images3/cube_-10_-20_0.jpg   0   a      2.441
         images/images3/cube_0_-20_0.jpg   0   a      3.974
          images/images2/cube_0_20_0.jpg   0   j      4.191
       images/images4/cube_-10_-10_5.jpg   5   j      3.083
        images/images3/cube_0_-40_10.jpg  10   f      5.536
          images/images3/cube_0_20_0.jpg   0   a      4.068
        images/images2/cube_-10_30_5.jpg   5   j      2.024
           images/images1/cube_0_0_0.jpg   0   a      2.850
         images/images3/cube_0_-10_0.jpg   0   a      2.858
       images/images3/cube_-10_-20_0.jpg   0   a      3.143
        images/images1/cube_-10_40_5.jpg   5   a      4.235
         images/images1/cube_0_20_10.jpg  10   a      3.134
          images/images3/cube_0_10_0.jpg   0   a      3.649
      images/images3/cube_-10_-40_10.jpg  10   f      2.423
        images/images4/cube_-10_30_0.jpg   0   j      2.447
      images/images4/cube_-10_-40_10.jpg  10   j      2.327
        images/images4/cube_0_-40_10.jpg  10   j      2.499
         images/images1/cube_0_10_10.jpg  10   a      2.506
         images/images1/cube_0_10_10.jpg  10   a      3.030
       images/images1/cube_-10_-40_0.jpg   0   a      2.630
      images/images1/cube_-10_-30_10.jpg  10   j      2.332
        images/images1/cube_0_-40_15.jpg  15   f      4.234
         images/images4/cube_0_-10_5.jpg   5   j      5.102
        images/images4/cube_-10_40_0.jpg   0   j      2.227
        images/images1/cube_0_-10_10.jpg  10   f      2.204
       images/images4/cube_-10_-40_0.jpg   0   j      2.593
          images/images1/cube_0_30_5.jpg   5   a      2.752
          images/images4/cube_0_20_0.jpg   0   j      2.475
         images/images1/cube_0_-10_0.jpg   0   a      3.282
          images/images3/cube_0_10_5.jpg   5   a      2.951
       images/images2/cube_-10_20_20.jpg  20   j      3.609
       images/images2/cube_-10_20_10.jpg  10   j      3.519
      images/images3/cube_-10_-10_20.jpg  20   f      5.283
       images/images2/cube_-10_-20_0.jpg   0   j      2.688
       images/images4/cube_-10_-30_0.jpg   0   j      2.311
         images/images1/cube_0_10_15.jpg  15   f      2.396
         images/images2/cube_0_-30_0.jpg   0   j      2.607
        images/images1/cube_-10_0_15.jpg  15   f     12.697
       images/images3/cube_-10_-20_0.jpg   0   a      2.779
        images/images3/cube_0_-20_10.jpg  10   f      2.398
        images/images1/cube_-10_40_5.jpg   5   a      3.432
      images/images1/cube_-10_-30_15.jpg  15   f      2.604
         images/images4/cube_-10_0_0.jpg   0   j      4.856
        images/images2/cube_0_-40_15.jpg  15   j      2.367
          images/images2/cube_0_30_0.jpg   0   j      2.859
        images/images4/cube_0_-30_10.jpg  10   j      2.369
       images/images1/cube_-10_40_20.jpg  20   f      4.534
      images/images4/cube_-10_-10_10.jpg  10   j      2.300
         images/images3/cube_0_10_10.jpg  10   a      2.826
       images/images2/cube_-10_40_20.jpg  20   j      2.642
        images/images3/cube_-10_20_0.jpg   0   f      3.762
         images/images3/cube_0_-30_5.jpg   5   a      3.826
       images/images4/cube_-10_-10_0.jpg   0   j      2.505
        images/images2/cube_-10_20_5.jpg   5   j      2.325
         images/images3/cube_0_-30_0.jpg   0   a      2.666
         images/images1/cube_0_-20_0.jpg   0   a      2.474
           images/images3/cube_0_0_0.jpg   0   a      2.656
        images/images3/cube_-10_10_0.jpg   0   a      3.256
       images/images1/cube_-10_-40_0.jpg   0   a      2.749
         images/images1/cube_0_-10_5.jpg   5   a      3.047
         images/images1/cube_0_40_10.jpg  10   a      2.518
      images/images3/cube_-10_-40_20.jpg  20   f      2.550
          images/images4/cube_0_30_0.jpg   0   j      3.490
       images/images4/cube_-10_-10_5.jpg   5   j      2.452
          images/images4/cube_0_10_0.jpg   0   j      2.326
        images/images3/cube_0_-10_10.jpg  10   f      2.744
       images/images4/cube_-10_-10_5.jpg   5   j      2.572
      images/images3/cube_-10_-30_15.jpg  15   f      2.607
         images/images2/cube_0_-40_0.jpg   0   j      2.224
        images/images2/cube_0_-30_15.jpg  15   j      2.339
          images/images1/cube_0_30_0.jpg   0   a      2.289
         images/images3/cube_0_-10_0.jpg   0   a      3.429
          images/images4/cube_0_10_0.jpg   0   j      2.326
        images/images4/cube_-10_30_0.jpg   0   j      2.313
        images/images2/cube_-10_20_0.jpg   0   j      2.142
       images/images4/cube_-10_-20_5.jpg   5   j      4.390
       images/images4/cube_-10_-10_0.jpg   0   j      2.306
          images/images1/cube_0_10_5.jpg   5   a      2.465
          images/images3/cube_0_10_0.jpg   0   a      2.767
      images/images3/cube_-10_-10_10.jpg  10   f      2.449
        images/images2/cube_0_-20_10.jpg  10   j      2.457
        images/images3/cube_-10_30_0.jpg   0   a      4.369
       images/images2/cube_-10_-40_0.jpg   0   j      2.320
          images/images1/cube_0_40_0.jpg   0   a      2.406
        images/images2/cube_0_-10_20.jpg  20   j      2.351
        images/images3/cube_-10_40_5.jpg   5   a      2.540
        images/images2/cube_-10_10_0.jpg   0   j      2.590
       images/images3/cube_-10_20_20.jpg  20   f      2.538
      images/images4/cube_-10_-20_15.jpg  15   j      2.526
       images/images4/cube_-10_-30_0.jpg   0   j      3.394
         images/images2/cube_0_-30_0.jpg   0   j      2.290
           images/images3/cube_0_0_5.jpg   5   a      2.442
       images/images2/cube_-10_20_15.jpg  15   j      2.530
        images/images4/cube_-10_20_0.jpg   0   j      2.670
         images/images1/cube_0_-40_0.jpg   0   a      2.323
       images/images2/cube_-10_-30_5.jpg   5   j      2.625
         images/images2/cube_-10_0_5.jpg   5   j      2.291
         images/images3/cube_-10_0_0.jpg   0   a      2.369
         images/images2/cube_0_10_10.jpg  10   j      3.013
        images/images4/cube_0_-10_15.jpg  15   j      2.621
        images/images1/cube_-10_30_0.jpg   0   a      3.503
          images/images3/cube_0_30_0.jpg   0   a      3.984
         images/images1/cube_-10_0_0.jpg   0   a      5.855
       images/images4/cube_-10_40_10.jpg  10   j      2.423
         images/images2/cube_0_20_10.jpg  10   j      2.390
          images/images2/cube_0_20_0.jpg   0   j      2.634
          images/images4/cube_0_30_5.jpg   5   j      2.386
       images/images1/cube_-10_-20_0.jpg   0   a      2.811
       images/images2/cube_-10_-40_0.jpg   0   j      2.379
           images/images4/cube_0_0_5.jpg   5   j      2.383
         images/images2/cube_0_-40_0.jpg   0   j      2.608
       images/images1/cube_-10_-20_5.jpg   5   f      3.099
         images/images1/cube_0_20_20.jpg  20   f      2.622
      images/images2/cube_-10_-20_15.jpg  15   j      4.167
      images/images4/cube_-10_-30_15.jpg  15   j      2.438
       images/images3/cube_-10_-30_0.jpg   0   a      2.343
       images/images1/cube_-10_-30_5.jpg   5   a      2.788
         images/images1/cube_0_-40_5.jpg   5   f      4.077
       images/images2/cube_-10_-20_0.jpg   0   j      2.423
          images/images3/cube_0_40_0.jpg   0   a      2.280
        images/images3/cube_-10_20_0.jpg   0   a      2.600
       images/images2/cube_-10_40_10.jpg  10   j      2.339
          images/images4/cube_0_10_5.jpg   5   j      2.624
          images/images3/cube_0_30_0.jpg   0   a      2.400
      images/images1/cube_-10_-30_15.jpg  15   f      2.309
        images/images3/cube_-10_30_5.jpg   5   a      3.713
        images/images4/cube_-10_10_5.jpg   5   j      2.555
         images/images3/cube_0_-30_0.jpg   0   a      2.712
         images/images4/cube_0_-20_0.jpg   0   j      2.557
          images/images3/cube_0_20_0.jpg   0   a      2.390
         images/images1/cube_-10_0_0.jpg   0   a      2.441
           images/images3/cube_0_0_0.jpg   0   a      2.594
         images/images2/cube_0_-20_0.jpg   0   j      2.292
           images/images1/cube_0_0_0.jpg   0   a      2.363
         images/images3/cube_0_40_10.jpg  10   a      2.301
         images/images4/cube_0_-10_0.jpg   0   j      2.771
      images/images4/cube_-10_-40_10.jpg  10   j      2.447
        images/images1/cube_-10_30_0.jpg   0   a      2.606
       images/images1/cube_-10_-30_5.jpg   5   f      4.278
         images/images3/cube_0_-10_5.jpg   5   a      4.969
         images/images3/cube_0_-20_0.jpg   0   a      4.221
        images/images1/cube_-10_20_0.jpg   0   a      2.410
          images/images4/cube_0_40_0.jpg   0   j      2.594
      images/images2/cube_-10_-10_15.jpg  15   j      2.397
        images/images4/cube_-10_30_0.jpg   0   j      2.327
        images/images1/cube_-10_40_0.jpg   0   a      3.650
         images/images1/cube_-10_0_0.jpg   0   a      2.463
         images/images2/cube_0_-10_0.jpg   0   j      2.344
        images/images1/cube_0_-20_10.jpg  10   f      2.428
           images/images4/cube_0_0_0.jpg   0   f      4.237
       images/images3/cube_-10_10_10.jpg  10   f      3.511
        images/images4/cube_-10_30_0.jpg   0   j      2.387
        images/images1/cube_-10_10_5.jpg   5   f      3.149
       images/images1/cube_-10_-20_0.jpg   0   a      2.320
          images/images2/cube_0_30_0.jpg   0   j      2.318
         images/images1/cube_0_20_20.jpg  20   f      2.491
      images/images3/cube_-10_-10_10.jpg  10   f      2.440
       images/images4/cube_-10_-40_0.jpg   0   j      2.977
       images/images2/cube_-10_40_10.jpg  10   j      4.963
         images/images2/cube_0_-40_0.jpg   0   j      2.761
         images/images2/cube_0_30_20.jpg  20   j      2.489
         images/images4/cube_0_30_10.jpg  10   j      2.521
         images/images1/cube_0_40_10.jpg  10   a      3.550
         images/images4/cube_0_30_15.jpg  15   j      2.607
         images/images1/cube_0_-20_0.jpg   0   a      2.409
      images/images1/cube_-10_-20_10.jpg  10   f      2.618
       images/images4/cube_-10_-20_5.jpg   5   j      2.340
        images/images2/cube_-10_10_0.jpg   0   j      2.368
       images/images3/cube_-10_-10_5.jpg   5   f      2.907
         images/images3/cube_0_20_10.jpg  10   f      3.263
      images/images2/cube_-10_-10_10.jpg  10   j      2.412
       images/images4/cube_-10_40_15.jpg  15   j      2.502
       images/images3/cube_-10_-40_5.jpg   5   f      3.267
       images/images3/cube_-10_-40_0.jpg   0   a      2.857
        images/images4/cube_-10_10_0.jpg   0   j      2.720
        images/images3/cube_-10_40_0.jpg   0   a      2.661
          images/images1/cube_0_10_0.jpg   0   a      2.674
          images/images4/cube_0_40_5.jpg   5   j      2.720
       images/images3/cube_-10_-20_5.jpg   5   f      2.607
       images/images3/cube_-10_10_10.jpg  10   f      2.638
        images/images1/cube_-10_40_0.jpg   0   a      2.312
         images/images2/cube_-10_0_0.jpg   0   j      2.408
       images/images4/cube_-10_-30_0.jpg   0   j      2.322
         images/images1/cube_0_10_15.jpg  15   f      2.545
         images/images4/cube_0_10_15.jpg  15   j      2.181
          images/images3/cube_0_40_5.jpg   5   a      3.434
       images/images1/cube_-10_-30_5.jpg   5   f      2.701
          images/images4/cube_0_30_0.jpg   0   j      2.290
          images/images4/cube_0_40_0.jpg   0   j      2.363
       images/images4/cube_-10_-40_0.jpg   0   j      2.310
       images/images3/cube_-10_-20_0.jpg   0   a      3.203
      images/images4/cube_-10_-30_10.jpg  10   j      2.387
       images/images4/cube_-10_-40_0.jpg   0   j      2.344
       images/images3/cube_-10_-30_5.jpg   5   f      2.890
          images/images1/cube_0_40_0.jpg   0   a      2.817
        images/images2/cube_-10_30_0.jpg   0   j      3.503
         images/images4/cube_0_-40_5.jpg   5   j      2.580
       images/images4/cube_-10_-40_0.jpg   0   j      3.294
          images/images1/cube_0_30_0.jpg   0   a      2.570
           images/images3/cube_0_0_0.jpg   0   a      2.364
        images/images4/cube_-10_30_0.jpg   0   j      2.305
           images/images3/cube_0_0_0.jpg   0   a      2.727
         images/images1/cube_0_-30_0.jpg   0   a      2.410
      images/images3/cube_-10_-10_20.jpg  20   f      2.396
          images/images1/cube_0_10_5.jpg   5   a      2.732
       images/images2/cube_-10_-30_0.jpg   0   j      2.392
          images/images4/cube_0_10_5.jpg   5   j      2.276
          images/images3/cube_0_10_5.jpg   5   f      5.595
        images/images1/cube_-10_20_5.jpg   5   a      2.662
        images/images2/cube_0_-30_10.jpg  10   j      2.476
         images/images3/cube_0_20_10.jpg  10   f      2.937
        images/images3/cube_0_-40_10.jpg  10   f      2.573
       images/images2/cube_-10_10_15.jpg  15   j      2.417
           images/images3/cube_0_0_5.jpg   5   a      2.258
        images/images2/cube_-10_40_5.jpg   5   j      2.090
       images/images4/cube_-10_40_10.jpg  10   j      2.331
         images/images4/cube_0_10_10.jpg  10   j      2.504
       images/images3/cube_-10_-30_0.jpg   0   a      2.379
      images/images4/cube_-10_-30_15.jpg  15   j      2.294
         images/images2/cube_0_-40_5.jpg   5   j      2.366
        images/images3/cube_0_-10_15.jpg  15   f      2.441
          images/images3/cube_0_0_15.jpg  15   f      2.569
       images/images2/cube_-10_-20_0.jpg   0   j      2.379
          images/images3/cube_0_30_0.jpg   0   a      2.400
          images/images3/cube_0_10_0.jpg   0   a      4.272
      images/images3/cube_-10_-10_10.jpg  10   f      2.636
       images/images2/cube_-10_-20_0.jpg   0   j      2.330
          images/images2/cube_0_40_0.jpg   0   j      2.368
