         images/images3/cube_-10_0_0.jpg   0   a      3.191
         images/images1/cube_0_40_10.jpg  10   a      2.709
        images/images2/cube_-10_30_5.jpg   5   a     15.954
           images/images1/cube_0_0_5.jpg   5   j     10.771
         images/images2/cube_0_40_10.jpg  10   j      2.319
          images/images2/cube_0_40_0.jpg   0   f      3.141
        images/images2/cube_-10_0_10.jpg  10   f      2.232
         images/images2/cube_0_-10_5.jpg   5   a      4.937
        images/images4/cube_-10_10_0.jpg   0   j      2.070
        images/images3/cube_-10_40_5.jpg   5   a      5.171
       images/images3/cube_-10_20_15.jpg  15   a      2.552
       images/images2/cube_-10_20_10.jpg  10   j      3.146
       images/images1/cube_-10_-10_0.jpg   0   f      2.101
       images/images1/cube_-10_-40_0.jpg   0   a      3.380
         images/images3/cube_0_-30_5.jpg   5   a      2.929
       images/images3/cube_-10_10_10.jpg  10   f      2.453
      images/images3/cube_-10_-40_10.jpg  10   f      4.827
        images/images2/cube_-10_10_0.jpg   0   f      3.573
          images/images3/cube_0_30_0.jpg   0   a      2.765
          images/images4/cube_0_20_0.jpg   0   j      2.928
          images/images4/cube_0_40_5.jpg   5   j      2.971
      images/images2/cube_-10_-10_15.jpg  15   f      2.754
         images/images3/cube_-10_0_5.jpg   5   a      2.726
        images/images4/cube_0_-10_15.jpg  15   f      2.104
           images/images2/cube_0_0_0.jpg   0   a      3.383
       images/images1/cube_-10_40_15.jpg  15   f      2.823
       images/images4/cube_-10_40_10.jpg  10   a      2.606
       images/images4/cube_-10_20_15.jpg  15   f      3.350
        images/images4/cube_0_-30_15.jpg  15   f      2.496
         images/images2/cube_0_-40_0.jpg   0   a      2.043
       images/images2/cube_-10_-10_0.jpg   0   a      2.572
         images/images1/cube_0_-20_0.jpg   0   a      2.536
        images/images2/cube_-10_20_0.jpg   0   a      2.507
       images/images3/cube_-10_-10_5.jpg   5   a      2.559
        images/images2/cube_-10_20_0.jpg   0   a      2.802
        images/images1/cube_-10_0_10.jpg  10   f      5.475
      images/images3/cube_-10_-40_15.jpg  15   f      2.562
       images/images1/cube_-10_-20_0.jpg   0   a      2.860
      images/images2/cube_-10_-20_10.jpg  10   f      2.562
          images/images4/cube_0_30_0.jpg   0   a      2.436
        images/images2/cube_0_-40_15.jpg  15   f      2.691
       images/images1/cube_-10_-20_0.jpg   0   a      3.145
         images/images1/cube_0_-40_5.jpg   5   f      2.404
       images/images4/cube_-10_-30_0.jpg   0   j      2.205
          images/images2/cube_0_10_0.jpg   0   a      2.150
         images/images3/cube_-10_0_5.jpg   5   a      2.620
          images/images3/cube_0_20_0.jpg   0   a      2.523
         images/images4/cube_-10_0_0.jpg   0   j      4.504
        images/images2/cube_-10_40_5.jpg   5   a      2.528
       images/images4/cube_-10_-10_5.jpg   5   j      4.577
        images/images3/cube_-10_30_0.jpg   0   a      2.032
          images/images3/cube_0_30_0.jpg   0   a      2.448
        images/images2/cube_-10_20_0.jpg   0   a      2.409
         images/images4/cube_0_-40_0.jpg   0   j      4.522
         images/images1/cube_0_-40_5.jpg   5   f      2.401
         images/images2/cube_0_-30_0.jpg   0   a      2.339
       images/images3/cube_-10_-40_0.jpg   0   f      2.734
        images/images1/cube_-10_30_0.jpg   0   a      2.530
       images/images3/cube_-10_-10_5.jpg   5   a      3.632
       images/images2/cube_-10_-40_0.jpg   0   a      2.034
         images/images4/cube_0_-30_0.jpg   0   j      2.865
       images/images3/cube_-10_-30_0.jpg   0   a      3.231
        images/images2/cube_-10_40_5.jpg   5   a      2.831
       images/images3/cube_-10_-40_0.jpg   0   a      2.564
        images/images2/cube_-10_20_5.jpg   5   a      3.087
        images/images3/cube_-10_40_0.jpg   0   a      2.165
         images/images1/cube_0_-20_0.jpg   0   a      2.583
        images/images1/cube_0_-20_15.jpg  15   f      2.744
         images/images1/cube_-10_0_0.jpg   0   a      2.716
         images/images2/cube_-10_0_0.jpg   0   a      2.705
         images/images4/cube_0_-10_5.jpg   5   j      2.573
          images/images2/cube_0_20_0.jpg   0   a      2.510
        images/images2/cube_0_-20_10.jpg  10   f      2.306
        images/images1/cube_-10_20_5.jpg   5   a      2.665
        images/images3/cube_0_-30_10.jpg  10   f      2.960
      images/images4/cube_-10_-20_10.jpg  10   j      3.760
          images/images3/cube_0_30_0.jpg   0   a      2.754
        images/images3/cube_-10_10_0.jpg   0   a      3.989
         images/images4/cube_0_40_15.jpg  15   f      3.041
          images/images4/cube_0_40_0.jpg   0   j      2.182
        images/images1/cube_-10_20_5.jpg   5   a      2.705
         images/images3/cube_-10_0_5.jpg   5   a      2.815
       images/images1/cube_-10_-20_5.jpg   5   a      3.520
        images/images1/cube_-10_10_0.jpg   0   a      2.602
          images/images3/cube_0_40_5.jpg   5   a      2.466
         images/images3/cube_0_-40_0.jpg   0   a      2.607
        images/images2/cube_-10_40_0.jpg   0   a      2.329
          images/images2/cube_0_30_0.jpg   0   a      2.590
          images/images3/cube_0_20_0.jpg   0   a      2.759
        images/images1/cube_0_-40_15.jpg  15   f      2.595
       images/images2/cube_-10_-20_5.jpg   5   a      2.610
       images/images1/cube_-10_-20_5.jpg   5   f      3.188
          images/images4/cube_0_30_0.jpg   0   j      2.532
      images/images1/cube_-10_-30_15.jpg  15   f      2.641
         images/images1/cube_0_40_20.jpg  20   f      2.175
       images/images2/cube_-10_-20_0.jpg   0   a      4.540
        images/images3/cube_-10_0_20.jpg  20   f      2.607
          images/images1/cube_0_20_0.jpg   0   a      2.568
        images/images4/cube_-10_40_0.jpg   0   j      2.339
       images/images4/cube_-10_-40_0.jpg   0   j      2.615
         images/images4/cube_0_-30_0.jpg   0   j      2.425
          images/images1/cube_0_30_0.jpg   0   a      2.331
         images/images1/cube_-10_0_0.jpg   0   a      2.325
        images/images1/cube_-10_40_5.jpg   5   a      2.290
       images/images4/cube_-10_40_20.jpg  20   f      2.594
          images/images2/cube_0_30_0.jpg   0   a      2.242
          images/images3/cube_0_40_0.jpg   0   a      2.477
       images/images1/cube_-10_20_10.jpg  10   a      2.633
          images/images2/cube_0_10_0.jpg   0   a      2.930
        images/images2/cube_-10_30_0.jpg   0   a      2.756
       images/images1/cube_-10_-40_5.jpg   5   f      2.488
         images/images3/cube_0_-30_0.jpg   0   a      2.341
      images/images4/cube_-10_-30_10.jpg  10   f      2.418
         images/images3/cube_0_-40_0.jpg   0   a      2.305
          images/images1/cube_0_10_0.jpg   0   a      2.561
           images/images1/cube_0_0_0.jpg   0   a      2.514
        images/images1/cube_0_-20_15.jpg  15   f      2.366
       images/images2/cube_-10_-10_0.jpg   0   a      3.698
       images/images3/cube_-10_-30_0.jpg   0   f      3.940
       images/images4/cube_-10_30_15.jpg  15   f      2.590
        images/images4/cube_-10_40_5.jpg   5   j      3.103
         images/images1/cube_0_-30_5.jpg   5   f      2.412
         images/images2/cube_0_-40_0.jpg   0   f      2.547
         images/images1/cube_0_30_15.jpg  15   f      3.472
        images/images3/cube_-10_20_0.jpg   0   a      2.603
       images/images3/cube_-10_-30_0.jpg   0   f      2.323
      images/images1/cube_-10_-10_10.jpg  10   f      2.368
         images/images2/cube_0_-10_5.jpg   5   f      3.500
          images/images2/cube_0_20_0.jpg   0   a      2.441
       images/images2/cube_-10_-40_0.jpg   0   a      2.369
      images/images4/cube_-10_-40_10.jpg  10   f      2.460
         images/images2/cube_-10_0_0.jpg   0   a      2.371
        images/images1/cube_-10_10_0.jpg   0   a      2.463
       images/images2/cube_-10_10_10.jpg  10   f      2.837
       images/images3/cube_-10_20_15.jpg  15   f      2.915
        images/images2/cube_-10_40_0.jpg   0   a      2.638
          images/images2/cube_0_30_0.jpg   0   a      2.456
        images/images4/cube_-10_30_0.jpg   0   j      2.670
        images/images3/cube_0_-40_10.jpg  10   f      2.380
         images/images4/cube_-10_0_0.jpg   0   j      2.288
          images/images3/cube_0_40_0.jpg   0   a      2.231
         images/images4/cube_0_20_10.jpg  10   j      2.511
          images/images1/cube_0_20_5.jpg   5   a      2.219
       images/images4/cube_-10_-20_0.jpg   0   j      2.268
        images/images1/cube_-10_30_0.jpg   0   a      2.811
           images/images4/cube_0_0_5.jpg   5   j      2.331
         images/images3/cube_0_-30_0.jpg   0   a      2.458
       images/images4/cube_-10_40_20.jpg  20   f      2.337
       images/images3/cube_-10_30_10.jpg  10   a      2.555
        images/images1/cube_-10_10_0.jpg   0   a      2.295
         images/images4/cube_0_30_10.jpg  10   j      2.271
         images/images1/cube_0_-10_5.jpg   5   f      2.395
         images/images1/cube_0_40_10.jpg  10   f      2.854
        images/images4/cube_-10_0_15.jpg  15   f      2.405
        images/images2/cube_-10_40_0.jpg   0   a      2.479
        images/images4/cube_-10_10_0.jpg   0   j      2.300
         images/images1/cube_-10_0_0.jpg   0   a      2.274
       images/images3/cube_-10_-40_0.jpg   0   a      2.340
         images/images4/cube_0_10_15.jpg  15   j      2.782
          images/images4/cube_0_40_0.jpg   0   j      2.456
         images/images4/cube_0_-20_0.jpg   0   j      2.504
         images/images4/cube_0_10_20.jpg  20   j      2.667
       images/images1/cube_-10_-10_0.jpg   0   a      2.260
       images/images1/cube_-10_30_10.jpg  10   a      2.626
        images/images3/cube_-10_10_0.jpg   0   a      2.355
          images/images1/cube_0_10_5.jpg   5   a      2.493
        images/images1/cube_-10_30_0.jpg   0   a      2.492
           images/images2/cube_0_0_0.jpg   0   a      2.497
      images/images3/cube_-10_-10_15.jpg  15   f      2.246
        images/images4/cube_0_-30_10.jpg  10   j      2.369
          images/images2/cube_0_0_15.jpg  15   f      2.282
        images/images4/cube_-10_10_0.jpg   0   j      2.288
          images/images1/cube_0_30_5.jpg   5   a      4.638
           images/images4/cube_0_0_0.jpg   0   j      2.299
       images/images1/cube_-10_-10_0.jpg   0   a      2.456
         images/images4/cube_-10_0_5.jpg   5   j      3.728
        images/images4/cube_-10_10_0.jpg   0   j      2.770
          images/images3/cube_0_40_0.jpg   0   a      2.540
        images/images1/cube_-10_10_0.jpg   0   a      2.537
      images/images1/cube_-10_-40_15.jpg  15   f      2.506
          images/images1/cube_0_40_0.jpg   0   a      2.409
         images/images2/cube_0_10_10.jpg  10   f      3.057
        images/images4/cube_-10_30_5.jpg   5   j      2.649
       images/images2/cube_-10_-30_5.jpg   5   f      2.750
       images/images4/cube_-10_-30_0.jpg   0   j      2.369
      images/images1/cube_-10_-40_15.jpg  15   f      3.525
       images/images4/cube_-10_20_15.jpg  15   j      2.334
         images/images2/cube_0_-40_5.jpg   5   f      2.482
        images/images3/cube_0_-10_15.jpg  15   f      2.255
         images/images3/cube_0_20_10.jpg  10   a      2.272
       images/images4/cube_-10_10_20.jpg  20   f      2.232
          images/images3/cube_0_0_15.jpg  15   f      3.488
      images/images2/cube_-10_-20_10.jpg  10   f      3.036
       images/images4/cube_-10_-40_0.jpg   0   j      2.306
        images/images3/cube_0_-20_10.jpg  10   f      2.335
          images/images1/cube_0_40_0.jpg   0   a      2.252
         images/images2/cube_-10_0_0.jpg   0   a      2.165
          images/images4/cube_0_30_0.jpg   0   j      3.337
        images/images4/cube_-10_40_0.jpg   0   j      2.725
        images/images1/cube_0_-40_15.jpg  15   f      3.648
          images/images1/cube_0_20_0.jpg   0   a      2.414
         images/images1/cube_0_-20_5.jpg   5   f      2.869
        images/images3/cube_-10_40_0.jpg   0   a      2.579
          images/images4/cube_0_40_5.jpg   5   j      2.574
          images/images4/cube_0_40_0.jpg   0   j      2.536
       images/images1/cube_-10_40_20.jpg  20   f      2.822
       images/images1/cube_-10_-30_0.jpg   0   a      2.340
        images/images1/cube_0_-40_15.jpg  15   f      2.360
          images/images2/cube_0_40_5.jpg   5   a      2.516
          images/images2/cube_0_40_0.jpg   0   f      2.360
      images/images1/cube_-10_-20_10.jpg  10   f      3.396
       images/images4/cube_-10_-10_0.jpg   0   j      2.706
         images/images1/cube_0_10_10.jpg  10   f      2.623
           images/images2/cube_0_0_0.jpg   0   a      2.584
         images/images3/cube_0_-30_0.jpg   0   j      2.898
         images/images4/cube_-10_0_0.jpg   0   j      2.487
        images/images3/cube_-10_40_0.jpg   0   a      2.877
         images/images1/cube_0_-30_0.jpg   0   a      2.284
          images/images1/cube_0_20_0.jpg   0   a      4.738
        images/images4/cube_0_-20_15.jpg  15   f      5.064
       images/images3/cube_-10_-20_0.jpg   0   a      2.377
        images/images1/cube_-10_10_5.jpg   5   a      2.394
      images/images4/cube_-10_-10_10.jpg  10   j      2.685
        images/images3/cube_-10_10_5.jpg   5   a      2.777
         images/images2/cube_0_30_10.jpg  10   a      2.908
         images/images4/cube_0_-20_0.jpg   0   j      2.272
       images/images1/cube_-10_20_10.jpg  10   a      2.959
         images/images2/cube_0_-10_0.jpg   0   a      3.023
        images/images3/cube_-10_20_0.jpg   0   a      2.280
       images/images4/cube_-10_-40_0.jpg   0   j      2.343
      images/images4/cube_-10_-20_10.jpg  10   j      3.642
       images/images3/cube_-10_-20_5.jpg   5   a      2.341
        images/images4/cube_-10_30_0.jpg   0   j      2.297
      images/images4/cube_-10_-40_10.jpg  10   f      2.473
      images/images4/cube_-10_-10_10.jpg  10   j      2.662
           images/images2/cube_0_0_0.jpg   0   a      2.542
       images/images4/cube_-10_20_10.jpg  10   j      2.627
      images/images1/cube_-10_-30_20.jpg  20   f      2.794
       images/images4/cube_-10_-10_5.jpg   5   j      2.594
      images/images3/cube_-10_-20_20.jpg  20   f      2.788
          images/images4/cube_0_20_0.jpg   0   j      5.323
          images/images2/cube_0_40_0.jpg   0   a      2.520
       images/images2/cube_-10_-10_0.jpg   0   a      2.358
         images/images3/cube_0_-40_0.jpg   0   a      2.264
         images/images4/cube_0_-10_0.jpg   0   j      2.408
          images/images3/cube_0_10_0.jpg   0   a      2.488
          images/images1/cube_0_10_0.jpg   0   a      2.263
        images/images3/cube_-10_20_0.jpg   0   a      2.477
          images/images2/cube_0_10_0.jpg   0   a      2.302
       images/images3/cube_-10_20_15.jpg  15   a      2.467
         images/images4/cube_0_-30_0.jpg   0   j      2.393
         images/images1/cube_0_-30_5.jpg   5   f      2.413
           images/images2/cube_0_0_0.jpg   0   a      2.519
      images/images3/cube_-10_-30_10.jpg  10   f      2.690
       images/images1/cube_-10_-30_5.jpg   5   f      2.398
      images/images2/cube_-10_-10_15.jpg  15   f      2.761
          images/images4/cube_0_10_5.jpg   5   j      2.354
          images/images1/cube_0_30_0.jpg   0   a      2.535
           images/images3/cube_0_0_5.jpg   5   a      2.394
         images/images2/cube_0_30_10.jpg  10   a      2.315
          images/images2/cube_0_40_0.jpg   0   a      2.466
           images/images1/cube_0_0_0.jpg   0   a      2.392
         images/images3/cube_-10_0_0.jpg   0   a      2.244
        images/images4/cube_-10_20_0.jpg   0   j      2.426
        images/images2/cube_0_-10_10.jpg  10   f      2.282
         images/images1/cube_0_-20_0.jpg   0   a      2.425
       images/images4/cube_-10_30_10.jpg  10   j      2.362
          images/images3/cube_0_30_5.jpg   5   a      2.318
      images/images3/cube_-10_-20_15.jpg  15   f      2.339
         images/images4/cube_0_40_15.jpg  15   f      2.585
        images/images1/cube_-10_40_0.jpg   0   a      3.784
          images/images4/cube_0_40_0.jpg   0   j      2.312
         images/images3/cube_0_-20_0.jpg   0   a      2.445
       images/images2/cube_-10_30_10.jpg  10   a      2.333
        images/images1/cube_-10_30_5.jpg   5   a      2.840
           images/images3/cube_0_0_0.jpg   0   a      3.127
           images/images1/cube_0_0_5.jpg   5   a      2.363
       images/images1/cube_-10_-30_0.jpg   0   a      2.374
       images/images3/cube_-10_-10_0.jpg   0   a      2.575
          images/images4/cube_0_40_0.jpg   0   j      2.460
       images/images2/cube_-10_-10_0.jpg   0   a      2.361
         images/images4/cube_0_10_15.jpg  15   j      2.317
       images/images3/cube_-10_-30_5.jpg   5   a      2.409
        images/images4/cube_-10_10_5.jpg   5   j      2.338
         images/images4/cube_0_-20_5.jpg   5   j      2.312
          images/images4/cube_0_20_5.jpg   5   j      2.285
          images/images1/cube_0_40_0.jpg   0   a      2.387
      images/images4/cube_-10_-10_10.jpg  10   j      2.631
         images/images1/cube_0_40_10.jpg  10   a      2.703
        images/images3/cube_-10_10_0.jpg   0   a      2.235
         images/images2/cube_0_-10_0.jpg   0   a      2.396
        images/images3/cube_-10_20_0.jpg   0   a      2.343
          images/images1/cube_0_0_10.jpg  10   a      2.121
          images/images1/cube_0_10_0.jpg   0   a      3.264
         images/images3/cube_0_-40_5.jpg   5   a      3.030
       images/images1/cube_-10_-10_0.jpg   0   a      2.251
          images/images2/cube_0_20_0.jpg   0   a      3.085
        images/images1/cube_0_-10_20.jpg  20   f      2.431
       images/images1/cube_-10_20_15.jpg  15   a      2.367
          images/images2/cube_0_0_10.jpg  10   f      3.667
         images/images1/cube_-10_0_0.jpg   0   a      2.473
        images/images4/cube_-10_40_0.jpg   0   j      2.433
        images/images2/cube_-10_20_5.jpg   5   a      2.408
       images/images3/cube_-10_-40_0.jpg   0   a      2.283
          images/images4/cube_0_20_5.jpg   5   j      2.298
        images/images4/cube_-10_10_0.jpg   0   a      2.833
           images/images1/cube_0_0_0.jpg   0   a      2.303
       images/images4/cube_-10_-40_0.jpg   0   j      2.054
       images/images4/cube_-10_40_15.jpg  15   j      2.293
      images/images2/cube_-10_-20_10.jpg  10   f      2.502
           images/images3/cube_0_0_0.jpg   0   a      2.306
       images/images3/cube_-10_-20_5.jpg   5   a      2.279
      images/images1/cube_-10_-40_15.jpg  15   f      2.304
          images/images1/cube_0_10_0.jpg   0   a      2.292
       images/images3/cube_-10_-30_0.jpg   0   a      2.243
          images/images2/cube_0_30_0.jpg   0   a      2.254
        images/images4/cube_-10_10_0.jpg   0   j      2.309
         images/images4/cube_0_-30_0.jpg   0   j      2.627
        images/images1/cube_-10_10_5.jpg   5   a      2.299
        images/images2/cube_0_-10_15.jpg  15   f      2.401
      images/images3/cube_-10_-40_15.jpg  15   f      2.356
           images/images2/cube_0_0_0.jpg   0   a      2.366
           images/images2/cube_0_0_5.jpg   5   a      2.282
       images/images2/cube_-10_-10_5.jpg   5   a      2.424
          images/images3/cube_0_20_0.jpg   0   a      2.569
          images/images1/cube_0_0_10.jpg  10   f      2.420
          images/images4/cube_0_20_0.jpg   0   j      2.110
         images/images4/cube_0_-40_0.jpg   0   j      2.324
          images/images2/cube_0_30_0.jpg   0   a      2.367
        images/images2/cube_0_-40_20.jpg  20   f      2.205
       images/images4/cube_-10_30_20.jpg  20   j      2.550
          images/images2/cube_0_0_10.jpg  10   f      2.355
        images/images3/cube_-10_20_0.jpg   0   a      2.455
       images/images1/cube_-10_-20_0.jpg   0   a      2.405
         images/images4/cube_0_20_15.jpg  15   f      2.358
       images/images3/cube_-10_-10_0.jpg   0   a      2.284
         images/images2/cube_0_30_15.jpg  15   f      4.002
       images/images1/cube_-10_40_10.jpg  10   a      2.318
         images/images4/cube_0_-20_5.jpg   5   j      2.276
       images/images3/cube_-10_-10_5.jpg   5   a      2.234
      images/images1/cube_-10_-10_10.jpg  10   f      3.429
          images/images3/cube_0_20_0.jpg   0   a      2.252
        images/images4/cube_-10_10_0.jpg   0   j      2.291
         images/images3/cube_-10_0_5.jpg   5   a      2.322
         images/images1/cube_0_-10_5.jpg   5   f      2.305
       images/images1/cube_-10_-10_0.jpg   0   a      2.431
        images/images2/cube_-10_10_0.jpg   0   a      2.222
         images/images1/cube_0_-30_5.jpg   5   f      2.424
         images/images4/cube_0_40_20.jpg  20   j      2.385
        images/images3/cube_-10_30_5.jpg   5   a      2.316
       images/images3/cube_-10_20_10.jpg  10   a      2.264
         images/images2/cube_0_-20_5.jpg   5   f      3.568
         images/images1/cube_0_-10_0.jpg   0   a      2.664
         images/images4/cube_0_20_10.jpg  10   j      2.318
        images/images3/cube_0_-20_10.jpg  10   f      2.291
           images/images2/cube_0_0_0.jpg   0   a      2.232
         images/images3/cube_-10_0_0.jpg   0   a      3.155
           images/images3/cube_0_0_0.jpg   0   a      2.315
          images/images1/cube_0_40_5.jpg   5   a      2.272
          images/images1/cube_0_10_0.jpg   0   a      2.535
          images/images4/cube_0_30_0.jpg   0   j      2.378
          images/images4/cube_0_20_0.jpg   0   j      2.292
       images/images1/cube_-10_-20_0.jpg   0   a      2.348
          images/images4/cube_0_30_5.jpg   5   j      2.183
          images/images3/cube_0_40_0.jpg   0   a      2.545
        images/images1/cube_-10_30_5.jpg   5   a      2.405
       images/images4/cube_-10_30_10.jpg  10   j      2.670
          images/images1/cube_0_40_5.jpg   5   a      3.382
          images/images4/cube_0_40_0.jpg   0   j      2.350
        images/images4/cube_0_-40_15.jpg  15   j      2.753
       images/images1/cube_-10_-40_0.jpg   0   a      2.302
          images/images3/cube_0_0_10.jpg  10   f      2.458
        images/images4/cube_-10_10_0.jpg   0   j      2.274
       images/images4/cube_-10_-10_0.jpg   0   j      2.234
        images/images1/cube_0_-40_10.jpg  10   f      2.642
       images/images4/cube_-10_30_10.jpg  10   j      2.267
       images/images2/cube_-10_10_10.jpg  10   f      2.307
       images/images1/cube_-10_-30_0.jpg   0   a      2.345
         images/images3/cube_0_-30_0.jpg   0   a      2.284
      images/images2/cube_-10_-20_10.jpg  10   f      2.572
       images/images1/cube_-10_-30_0.jpg   0   a      2.309
        images/images1/cube_-10_0_10.jpg  10   f      3.051
       images/images3/cube_-10_-10_0.jpg   0   a      2.266
          images/images2/cube_0_10_0.jpg   0   a      2.416
         images/images2/cube_0_20_15.jpg  15   f      3.026
         images/images1/cube_-10_0_5.jpg   5   a      2.505
         images/images1/cube_0_-20_0.jpg   0   a      2.545
       images/images2/cube_-10_-10_0.jpg   0   a      2.610
        images/images1/cube_0_-30_15.jpg  15   f      2.611
         images/images2/cube_-10_0_0.jpg   0   a      2.460
         images/images1/cube_0_10_10.jpg  10   a      2.395
         images/images1/cube_0_-40_0.jpg   0   a      2.673
          images/images2/cube_0_30_0.jpg   0   a      2.498
